<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Basic Staring Template</title>

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/reset.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
  </head>
  <body>
    <script src="js/app.js"></script>
  </body>
</html>
