<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Efni Dagsins - Kennarar</title>

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/reset.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
  </head>
  <body>
    <main>
      <div class="flex-container"></div>
      <h3 class="efni-heading">
        <input type="text" id="searchInput" />
        <svg
          width="41"
          height="41"
          viewBox="0 0 41 41"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle opacity="0.2" cx="20.5" cy="20.5" r="20.5" fill="#9B51E0" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M13 13C12.7348 13 12.4804 13.1054 12.2929 13.2929C12.1054 13.4804 12 13.7348 12 14V28C12 28.2652 12.1054 28.5196 12.2929 28.7071C12.4804 28.8946 12.7348 29 13 29H29C29.2652 29 29.5196 28.8946 29.7071 28.7071C29.8946 28.5196 30 28.2652 30 28V17C30 16.7348 29.8946 16.4804 29.7071 16.2929C29.5196 16.1054 29.2652 16 29 16H20C19.6656 16 19.3534 15.8329 19.1679 15.5547L17.4648 13H13ZM10.8787 11.8787C11.4413 11.3161 12.2044 11 13 11H18C18.3344 11 18.6466 11.1671 18.832 11.4453L20.5352 14H29C29.7956 14 30.5587 14.3161 31.1213 14.8787C31.6839 15.4413 32 16.2044 32 17V28C32 28.7957 31.6839 29.5587 31.1213 30.1213C30.5587 30.6839 29.7956 31 29 31H13C12.2043 31 11.4413 30.6839 10.8787 30.1213C10.3161 29.5587 10 28.7957 10 28V14C10 13.2044 10.3161 12.4413 10.8787 11.8787Z"
            fill="#9B51E0"
          />
        </svg>

        Efni Dagsins
      </h3>

      <div class="efni-headings ">
          <div class="heads-left">
              <p class="efni-headings__txt">Dagsetning</p>
              <p class="efni-headings__txt">Áfangi</p>
              <span class="efni-headings__txt">Lýsing</span>
          </div>
          <div class="heads-right">
              <p class="efni-headings__txt">Kennari</p>
              <p class="efni-headings__txt">Linkar</p>
              <span class="efni-headings__txt">Skrár</span>
          </div>
      </div>

      <div id="content-holder"></div>
      <button id="addContentModal" class="btn-primary open-modal">
        Bæta við
      </button>
    </main>

    <div class="modal">
      <div class="modal-content">
        <div class="close-modal">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z"
              fill="#8F9299"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
              fill="#8F9299"
            />
          </svg>
        </div>
        <h3 class="modal-heading">Bæta við nýju efni</h3>
        <form id="add-content-form">
          <div class="form-group">
            <label for="content-group">Hópur</label>
            <select id="content-group">
              <option disabled selected value>Hópur</option>
              <option id="content-group-3">3</option>
              <option id="content-group-4">4</option>
            </select>
          </div>

          <div class="form-group">
            <label for="content-course">Áfangi</label>
            <select id="content-course">
              <option disabled selected value>Áfangi</option>
              <option id="javascript-2">javascript-2</option>
              <option id="vefhonnun-2">vefhonnun-2</option>
              <option disabled selected value></option>
              <option id="javascript-2">Javascript</option>
              <option id="vefhonnun-2">Vefhönnun</option>
            </select>
          </div>

          <div class="form-group">
            <label for="content-heading">Lýsing á efni</label>
            <input
              type="text"
              id="content-heading"
              placeholder="Lýsing á efni..."
            />
          </div>

          <div class="form-group">
            <label for="content-link">Linkar</label>
            <input
              class="link"
              type="text"
              id="content-link"
              placeholder="Linkur..."
            />
          </div>

          <div class="form-group">
            <label class="textarea-label" for="content-text">Text</label>
            <textarea id="content-text" placeholder="Textabox..."></textarea>
          </div>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.7803 2.3877C14.984 2.3877 14.2204 2.704 13.6574 3.26703L4.4674 12.457C3.52909 13.3953 3.00195 14.668 3.00195 15.9949C3.00195 17.3219 3.52909 18.5945 4.4674 19.5328C5.4057 20.4711 6.67832 20.9983 8.00529 20.9983C9.33226 20.9983 10.6049 20.4711 11.5432 19.5328L20.7332 10.3428C21.1237 9.95229 21.7569 9.95229 22.1474 10.3428C22.5379 10.7333 22.5379 11.3665 22.1474 11.757L12.9574 20.947C11.644 22.2604 9.86269 22.9983 8.00529 22.9983C6.14789 22.9983 4.36656 22.2604 3.05318 20.947C1.7398 19.6336 1.00195 17.8523 1.00195 15.9949C1.00195 14.1375 1.7398 12.3562 3.05318 11.0428L12.2432 1.85281C13.1813 0.914714 14.4536 0.387695 15.7803 0.387695C17.107 0.387695 18.3793 0.914714 19.3174 1.85281C20.2555 2.79091 20.7825 4.06325 20.7825 5.38992C20.7825 6.71659 20.2555 7.98893 19.3174 8.92703L10.1174 18.117C9.55458 18.6798 8.79124 18.996 7.99529 18.996C7.19934 18.996 6.436 18.6798 5.87318 18.117C5.31037 17.5542 4.99418 16.7909 4.99418 15.9949C4.99418 15.199 5.31037 14.4356 5.87318 13.8728L14.3636 5.3924C14.7544 5.0021 15.3875 5.00247 15.7778 5.39323C16.1681 5.78398 16.1677 6.41715 15.777 6.80744L7.2874 15.287C7.09991 15.4747 6.99418 15.7296 6.99418 15.9949C6.99418 16.2604 7.09965 16.5151 7.2874 16.7028C7.47514 16.8906 7.72978 16.996 7.99529 16.996C8.2608 16.996 8.51544 16.8906 8.70318 16.7028L17.9032 7.51281C18.466 6.94982 18.7825 6.18598 18.7825 5.38992C18.7825 4.59368 18.4662 3.83005 17.9032 3.26703C17.3402 2.704 16.5765 2.3877 15.7803 2.3877Z"
              fill="#8F9299"
            />
          </svg>

          <button class="btn-success form-btnl">
            Staðfesta
          </button>
        </form>
        <button class="btn-success form-btn" id="add-content-button">
          Staðfesta
        </button>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>

    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/globalFunctions.js"></script>
    <script src="js/addContent.js"></script>

    <script src="js/searchEngine.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
