
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <title>Kennarar</title>

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/reset.css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
  </head>
  <body>
    <!-- <input type="text" class="admin" id="create-admin-email" />
    <button id="btn-create-admin" class="admin">Submit</button> -->
    
      <div class="wrapper-nav">
          <div class="search-bar">
              <label for="searchInput" class="icon-holder">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9 2C5.13401 2 2 5.13401 2 9C2 12.866 5.13401 16 9 16C12.866 16 16 12.866 16 9C16 5.13401 12.866 2 9 2ZM0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9C18 13.9706 13.9706 18 9 18C4.02944 18 0 13.9706 0 9Z" fill="#8F9299"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9433 13.9428C14.3338 13.5523 14.967 13.5523 15.3575 13.9428L19.7075 18.2928C20.098 18.6833 20.098 19.3165 19.7075 19.707C19.317 20.0975 18.6838 20.0975 18.2933 19.707L13.9433 15.357C13.5528 14.9665 13.5528 14.3333 13.9433 13.9428Z" fill="#8F9299"/>
                  </svg>           
              </label>
              <input type="text" id="searchInput" placeholder="Leita"/>
          </div>
          <div id="open-nav"></div>
          <nav class="side-nav">
              <div class="nav-box">

                      <div class="side-list">
                          <div class="burger">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.71436 12C1.71436 11.5266 2.17486 11.1428 2.74293 11.1428H21.2572C21.8253 11.1428 22.2858 11.5266 22.2858 12C22.2858 12.4734 21.8253 12.8571 21.2572 12.8571H2.74293C2.17486 12.8571 1.71436 12.4734 1.71436 12Z" fill="#8F9299"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z" fill="#8F9299"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.42871 18C9.42871 17.5266 9.71653 17.1428 10.0716 17.1428H21.643C21.998 17.1428 22.2859 17.5266 22.2859 18C22.2859 18.4733 21.998 18.8571 21.643 18.8571H10.0716C9.71653 18.8571 9.42871 18.4733 9.42871 18Z" fill="#8F9299"/>
                              </svg>  
                          </div>
                          <div class="blue-select-feature"></div>   
                      </div>

                      <div class="side-list">
                          <div class="home">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3861 1.21065C11.7472 0.929784 12.2528 0.929784 12.6139 1.21065L21.6139 8.21065C21.8575 8.4001 22 8.69141 22 9V20C22 20.7956 21.6839 21.5587 21.1213 22.1213C20.5587 22.6839 19.7957 23 19 23H5C4.20435 23 3.44129 22.6839 2.87868 22.1213C2.31607 21.5587 2 20.7956 2 20V9C2 8.69141 2.14247 8.4001 2.38606 8.21065L11.3861 1.21065ZM4 9.48908V20C4 20.2652 4.10536 20.5196 4.29289 20.7071C4.48043 20.8946 4.73478 21 5 21H19C19.2652 21 19.5196 20.8946 19.7071 20.7071C19.8946 20.5196 20 20.2652 20 20V9.48908L12 3.26686L4 9.48908Z" fill="#8F9299"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 12C8 11.4477 8.44772 11 9 11H15C15.5523 11 16 11.4477 16 12V22C16 22.5523 15.5523 23 15 23C14.4477 23 14 22.5523 14 22V13H10V22C10 22.5523 9.55229 23 9 23C8.44772 23 8 22.5523 8 22V12Z" fill="#8F9299"/>
                              </svg>
                          </div>
                          <div class="blue-select-feature"></div>  
                      </div>

                      <div class="side-list">
                          <div class="list">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 5C5.73478 5 5.48043 5.10536 5.29289 5.29289C5.10536 5.48043 5 5.73478 5 6V20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20V6C19 5.73478 18.8946 5.48043 18.7071 5.29289C18.5196 5.10536 18.2652 5 18 5H16C15.4477 5 15 4.55228 15 4C15 3.44772 15.4477 3 16 3H18C18.7957 3 19.5587 3.31607 20.1213 3.87868C20.6839 4.44129 21 5.20435 21 6V20C21 20.7956 20.6839 21.5587 20.1213 22.1213C19.5587 22.6839 18.7957 23 18 23H6C5.20435 23 4.44129 22.6839 3.87868 22.1213C3.31607 21.5587 3 20.7956 3 20V6C3 5.20435 3.31607 4.44129 3.87868 3.87868C4.44129 3.31607 5.20435 3 6 3H8C8.55229 3 9 3.44772 9 4C9 4.55228 8.55229 5 8 5H6Z" fill="#8F9299"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7 3C7 1.89543 7.89543 1 9 1H15C16.1046 1 17 1.89543 17 3V5C17 6.10457 16.1046 7 15 7H9C7.89543 7 7 6.10457 7 5V3ZM15 3H9V5H15V3Z" fill="#8F9299"/>
                              </svg>
                          </div>
                          <div class="blue-select-feature"></div>   
                      </div>

                      <div class="side-list">
                          <div class="users">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <g clip-path="url(#clip0)">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.46447 15.4645C2.40215 14.5268 3.67392 14 5 14H13C14.3261 14 15.5979 14.5268 16.5355 15.4645C17.4732 16.4021 18 17.6739 18 19V21C18 21.5523 17.5523 22 17 22C16.4477 22 16 21.5523 16 21V19C16 18.2044 15.6839 17.4413 15.1213 16.8787C14.5587 16.3161 13.7956 16 13 16H5C4.20435 16 3.44129 16.3161 2.87868 16.8787C2.31607 17.4413 2 18.2044 2 19V21C2 21.5523 1.55228 22 1 22C0.447715 22 0 21.5523 0 21V19C0 17.6739 0.526784 16.4021 1.46447 15.4645Z" fill="#8F9299"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9 4C7.34314 4 6 5.34315 6 7C6 8.65685 7.34314 10 9 10C10.6569 10 12 8.65685 12 7C12 5.34315 10.6569 4 9 4ZM4 7C4 4.23858 6.23858 2 9 2C11.7614 2 14 4.23858 14 7C14 9.76142 11.7614 12 9 12C6.23858 12 4 9.76142 4 7Z" fill="#8F9299"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.032 14.8801C19.1701 14.3454 19.7155 14.0238 20.2502 14.1619C21.3229 14.4388 22.2732 15.0642 22.9519 15.9398C23.6307 16.8153 23.9994 17.8915 24.0002 18.9994L24.0002 21.0001C24.0002 21.5524 23.5525 22.0001 23.0002 22.0001C22.448 22.0001 22.0002 21.5524 22.0002 21.0001L22.0002 19.0009C22.0002 19.0008 22.0002 19.001 22.0002 19.0009C21.9997 18.3363 21.7784 17.6904 21.3713 17.1651C20.964 16.6398 20.3938 16.2645 19.7502 16.0984C19.2155 15.9603 18.8939 15.4149 19.032 14.8801Z" fill="#8F9299"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.031 2.88208C15.168 2.34706 15.7128 2.02439 16.2478 2.16137C17.3233 2.43675 18.2766 3.06225 18.9573 3.93926C19.6381 4.81627 20.0076 5.89491 20.0076 7.00512C20.0076 8.11534 19.6381 9.19397 18.9573 10.071C18.2766 10.948 17.3233 11.5735 16.2478 11.8489C15.7128 11.9859 15.168 11.6632 15.031 11.1282C14.894 10.5931 15.2167 10.0484 15.7517 9.91137C16.397 9.74615 16.969 9.37085 17.3774 8.84464C17.7859 8.31843 18.0076 7.67125 18.0076 7.00512C18.0076 6.339 17.7859 5.69181 17.3774 5.16561C16.969 4.6394 16.397 4.2641 15.7517 4.09887C15.2167 3.96189 14.894 3.41711 15.031 2.88208Z" fill="#8F9299"/>
                                  </g>
                                  <defs>
                                  <clipPath id="clip0">
                                  <rect width="24" height="24" fill="white"/>
                                  </clipPath>
                                  </defs>
                              </svg>
                          </div>
                      <div class="blue-select-feature"></div>   
                      </div>

                      <div class="side-list"> 
                          <div class="folder">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4C3.73478 4 3.48043 4.10536 3.29289 4.29289C3.10536 4.48043 3 4.73478 3 5V19C3 19.2652 3.10536 19.5196 3.29289 19.7071C3.48043 19.8946 3.73478 20 4 20H20C20.2652 20 20.5196 19.8946 20.7071 19.7071C20.8946 19.5196 21 19.2652 21 19V8C21 7.73479 20.8946 7.48043 20.7071 7.29289C20.5196 7.10536 20.2652 7 20 7H11C10.6656 7 10.3534 6.8329 10.1679 6.5547L8.46481 4H4ZM1.87868 2.87868C2.44129 2.31607 3.20435 2 4 2H9C9.33435 2 9.64658 2.1671 9.83205 2.4453L11.5352 5H20C20.7956 5 21.5587 5.31607 22.1213 5.87868C22.6839 6.44129 23 7.20435 23 8V19C23 19.7957 22.6839 20.5587 22.1213 21.1213C21.5587 21.6839 20.7956 22 20 22H4C3.20435 22 2.44129 21.6839 1.87868 21.1213C1.31607 20.5587 1 19.7957 1 19V5C1 4.20435 1.31607 3.44129 1.87868 2.87868Z" fill="#8F9299"/>
                              </svg>
                          </div>
                      <div class="blue-select-feature"></div>   
                      </div>

                      <div class="side-list"> 
                          <div class="bell">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C10.4087 3 8.88258 3.63214 7.75736 4.75736C6.63214 5.88258 6 7.4087 6 9V14C6 14.7082 5.81218 15.3971 5.46411 16H18.5359C18.1878 15.3971 18 14.7082 18 14V9C18 7.4087 17.3679 5.88258 16.2426 4.75736C15.1174 3.63214 13.5913 3 12 3ZM22 16C21.4696 16 20.9609 15.7893 20.5858 15.4142C20.2107 15.0391 20 14.5304 20 14V9C20 6.87827 19.1571 4.84344 17.6569 3.34315C16.1566 1.84285 14.1217 1 12 1C9.87827 1 7.84344 1.84285 6.34315 3.34315C4.84285 4.84344 4 6.87827 4 9V14C4 14.5304 3.78929 15.0391 3.41421 15.4142C3.03914 15.7893 2.53043 16 2 16C1.44772 16 1 16.4477 1 17C1 17.5523 1.44772 18 2 18H22V16ZM9.76823 20.135C10.246 19.8579 10.8579 20.0205 11.135 20.4982C11.2229 20.6498 11.3491 20.7756 11.5009 20.863C11.6527 20.9504 11.8248 20.9965 12 20.9965C12.1752 20.9965 12.3473 20.9504 12.4991 20.863C12.6509 20.7756 12.7771 20.6498 12.865 20.4982C13.1421 20.0205 13.754 19.8579 14.2318 20.135C14.7095 20.4121 14.8721 21.024 14.595 21.5018C14.3313 21.9564 13.9528 22.3337 13.4973 22.5961C13.0419 22.8584 12.5256 22.9965 12 22.9965C11.4744 22.9965 10.9581 22.8584 10.5027 22.5961C10.0472 22.3337 9.66872 21.9564 9.405 21.5018C9.12788 21.024 9.2905 20.4121 9.76823 20.135Z" fill="#8F9299"/>
                              </svg>
                          </div>
                      <div class="blue-select-feature"></div>   
                      </div>

                      <div class="side-list"> 
                          <div class="settings admin" onClick="displayModelContent('admin-modal','modal-3')">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10ZM8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12Z" fill="#8F9299"/>
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C11.7348 2 11.4804 2.10536 11.2929 2.29289C11.1054 2.48043 11 2.73478 11 3V3.17399C10.9979 3.6908 10.8448 4.19572 10.5594 4.62661C10.2741 5.0575 9.86895 5.39555 9.39393 5.59914C9.30938 5.63538 9.22042 5.65969 9.12961 5.67157C8.69798 5.82272 8.23333 5.85998 7.781 5.77796C7.26 5.68349 6.77925 5.43512 6.40073 5.06486L6.39285 5.05715L6.33289 4.99711C6.24002 4.90413 6.12934 4.82998 6.00794 4.77965C5.88654 4.72933 5.75642 4.70343 5.625 4.70343C5.49358 4.70343 5.36346 4.72933 5.24206 4.77965C5.12066 4.82998 5.01037 4.90374 4.9175 4.99671L4.91671 4.9975C4.82374 5.09037 4.74998 5.20066 4.69965 5.32206C4.64933 5.44346 4.62343 5.57358 4.62343 5.705C4.62343 5.83642 4.64933 5.96654 4.69965 6.08794C4.74998 6.20934 4.82374 6.31963 4.91671 6.4125L4.98491 6.48069C5.35516 6.85921 5.60349 7.34 5.69796 7.861C5.79055 8.37163 5.73113 8.89797 5.52745 9.37478C5.34189 9.86133 5.01698 10.2827 4.59305 10.5859C4.16054 10.8952 3.64498 11.0673 3.11338 11.0797L3.09 11.08H3C2.73478 11.08 2.48043 11.1854 2.29289 11.3729C2.10536 11.5604 2 11.8148 2 12.08C2 12.3452 2.10536 12.5996 2.29289 12.7871C2.48043 12.9746 2.73478 13.08 3 13.08H3.17399C3.6908 13.0821 4.19572 13.2352 4.62661 13.5206C5.05601 13.8049 5.3932 14.2082 5.59701 14.6811C5.80908 15.1643 5.87211 15.6998 5.77796 16.219C5.68349 16.74 5.43512 17.2207 5.06486 17.5993L5.05715 17.6072L4.9971 17.6671C4.90413 17.76 4.82998 17.8707 4.77965 17.9921C4.72933 18.1135 4.70343 18.2436 4.70343 18.375C4.70343 18.5064 4.72933 18.6365 4.77965 18.7579C4.82998 18.8793 4.90374 18.9896 4.99671 19.0825L4.9975 19.0833C5.09037 19.1763 5.20066 19.25 5.32206 19.3003C5.44346 19.3507 5.57359 19.3766 5.705 19.3766C5.83641 19.3766 5.96654 19.3507 6.08794 19.3003C6.20934 19.25 6.31963 19.1763 6.4125 19.0833L6.48069 19.0151C6.85921 18.6448 7.34 18.3965 7.861 18.302C8.37163 18.2095 8.89796 18.2689 9.37477 18.4725C9.86132 18.6581 10.2827 18.983 10.5859 19.407C10.8952 19.8395 11.0673 20.355 11.0797 20.8866L11.08 20.91V21C11.08 21.2652 11.1854 21.5196 11.3729 21.7071C11.5604 21.8946 11.8148 22 12.08 22C12.3452 22 12.5996 21.8946 12.7871 21.7071C12.9746 21.5196 13.08 21.2652 13.08 21V20.83L13.08 20.826C13.0821 20.3092 13.2352 19.8043 13.5206 19.3734C13.805 18.944 14.2083 18.6067 14.6812 18.4029C15.1643 18.1909 15.6998 18.1279 16.219 18.222C16.74 18.3165 17.2207 18.5649 17.5993 18.9351L17.6071 18.9429L17.6671 19.0029C17.76 19.0959 17.8707 19.17 17.9921 19.2203C18.1135 19.2707 18.2436 19.2966 18.375 19.2966C18.5064 19.2966 18.6365 19.2707 18.7579 19.2203C18.8793 19.17 18.9896 19.0963 19.0825 19.0033L19.0833 19.0025C19.1763 18.9096 19.25 18.7993 19.3003 18.6779C19.3507 18.5565 19.3766 18.4264 19.3766 18.295C19.3766 18.1636 19.3507 18.0335 19.3003 17.9121C19.25 17.7907 19.1763 17.6804 19.0833 17.5875L19.0151 17.5193C18.6448 17.1408 18.3965 16.66 18.302 16.139C18.2079 15.6198 18.2709 15.0843 18.4829 14.6012C18.6867 14.1283 19.024 13.725 19.4534 13.4406C19.8843 13.1552 20.3892 13.0021 20.906 13L20.91 13L21 13C21.2652 13 21.5196 12.8946 21.7071 12.7071C21.8946 12.5196 22 12.2652 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1054 21.2652 11 21 11H20.83L20.826 11C20.3092 10.9979 19.8043 10.8448 19.3734 10.5594C18.9425 10.2741 18.6045 9.86896 18.4009 9.39393C18.3646 9.30938 18.3403 9.22042 18.3284 9.12961C18.1773 8.69798 18.14 8.23332 18.222 7.781C18.3165 7.26 18.5649 6.77925 18.9351 6.40073L18.9428 6.39285L19.0029 6.3329C19.0959 6.24002 19.17 6.12934 19.2203 6.00794C19.2707 5.88654 19.2966 5.75641 19.2966 5.625C19.2966 5.49359 19.2707 5.36346 19.2203 5.24206C19.17 5.12066 19.0963 5.01037 19.0033 4.9175L19.0025 4.91671C18.9096 4.82374 18.7993 4.74998 18.6779 4.69965C18.5565 4.64933 18.4264 4.62343 18.295 4.62343C18.1636 4.62343 18.0335 4.64933 17.9121 4.69965C17.7907 4.74998 17.6804 4.82374 17.5875 4.91671L17.5193 4.98491C17.1408 5.35516 16.66 5.60349 16.139 5.69796C15.6198 5.79211 15.0843 5.72908 14.6011 5.51701C14.1282 5.3132 13.7249 4.97601 13.4406 4.54661C13.1552 4.11572 13.0021 3.6108 13 3.09399L13 3.09V3C13 2.73478 12.8946 2.48043 12.7071 2.29289C12.5196 2.10536 12.2652 2 12 2ZM19.4 15L20.3149 15.4038C20.2624 15.5226 20.2468 15.6544 20.27 15.7822C20.2929 15.9086 20.3527 16.0253 20.4419 16.1177L20.4967 16.1725C20.4966 16.1724 20.4968 16.1726 20.4967 16.1725C20.7755 16.451 20.997 16.7822 21.1479 17.1462C21.2989 17.5104 21.3766 17.9008 21.3766 18.295C21.3766 18.6892 21.2989 19.0796 21.1479 19.4438C20.9969 19.808 20.7756 20.1389 20.4967 20.4175L19.79 19.71L20.4975 20.4167C20.2189 20.6956 19.888 20.9169 19.5238 21.0679C19.1596 21.2189 18.7692 21.2966 18.375 21.2966C17.9808 21.2966 17.5904 21.2189 17.2262 21.0679C16.8622 20.917 16.5314 20.6959 16.2529 20.4171C16.253 20.4172 16.2528 20.417 16.2529 20.4171L16.1977 20.3619C16.1053 20.2727 15.9886 20.2129 15.8622 20.19C15.7344 20.1668 15.6026 20.1824 15.4838 20.2349L15.474 20.2392C15.3574 20.2891 15.258 20.372 15.1881 20.4777C15.1183 20.583 15.0808 20.7063 15.08 20.8325V21C15.08 21.7957 14.7639 22.5587 14.2013 23.1213C13.6387 23.6839 12.8757 24 12.08 24C11.2843 24 10.5213 23.6839 9.95868 23.1213C9.39607 22.5587 9.08 21.7957 9.08 21V20.9244C9.07526 20.7972 9.03327 20.6741 8.95914 20.5704C8.88326 20.4644 8.77723 20.3836 8.65482 20.3385C8.63505 20.3313 8.61551 20.3234 8.59624 20.3149C8.47742 20.2624 8.34561 20.2468 8.21782 20.27C8.09142 20.2929 7.97467 20.3527 7.8823 20.4419L7.8275 20.4967C7.82763 20.4966 7.82737 20.4968 7.8275 20.4967C7.54896 20.7755 7.21784 20.997 6.85382 21.1479C6.48963 21.2989 6.09925 21.3766 5.705 21.3766C5.31075 21.3766 4.92037 21.2989 4.55618 21.1479C4.19233 20.9971 3.86174 20.7761 3.58329 20.4975C3.30436 20.2189 3.08308 19.888 2.93211 19.5238C2.78113 19.1596 2.70343 18.7692 2.70343 18.375C2.70343 17.9808 2.78113 17.5904 2.93211 17.2262C3.08308 16.862 3.30436 16.5311 3.58329 16.2525L3.63811 16.1977C3.72728 16.1053 3.78713 15.9886 3.81005 15.8622C3.83322 15.7344 3.81758 15.6026 3.76514 15.4838L3.76081 15.474C3.71087 15.3574 3.62801 15.258 3.52232 15.1881C3.41704 15.1183 3.29374 15.0808 3.1675 15.08H3C2.20435 15.08 1.44129 14.7639 0.87868 14.2013C0.316071 13.6387 0 12.8756 0 12.08C0 11.2844 0.316071 10.5213 0.87868 9.95868C1.44129 9.39607 2.20435 9.08 3 9.08H3.07564C3.20283 9.07526 3.32591 9.03327 3.42955 8.95914C3.53564 8.88326 3.61644 8.77723 3.66146 8.65482C3.66874 8.63505 3.67663 8.61551 3.68514 8.59624C3.73758 8.47742 3.75322 8.34561 3.73005 8.21782C3.70713 8.09142 3.64728 7.97468 3.5581 7.88231L3.50329 7.8275C3.22436 7.54888 3.00308 7.21802 2.85211 6.85382C2.70113 6.48963 2.62343 6.09925 2.62343 5.705C2.62343 5.31075 2.70113 4.92037 2.85211 4.55618C3.00301 4.19216 3.22415 3.86143 3.50289 3.58289C3.78143 3.30415 4.11216 3.08301 4.47618 2.93211C4.84037 2.78113 5.23075 2.70343 5.625 2.70343C6.01925 2.70343 6.40963 2.78113 6.77382 2.93211C7.13802 3.08308 7.46888 3.30436 7.7475 3.58329L7.80231 3.6381C7.89468 3.72728 8.01142 3.78713 8.13782 3.81005C8.26561 3.83322 8.39742 3.81758 8.51624 3.76514C8.58027 3.73687 8.64693 3.71549 8.71507 3.70122C8.78479 3.6539 8.84498 3.59323 8.89195 3.52232C8.96167 3.41704 8.99921 3.29374 9 3.1675V3C9 2.20435 9.31607 1.44129 9.87868 0.87868C10.4413 0.316071 11.2044 0 12 0C12.7956 0 13.5587 0.316071 14.1213 0.87868C14.6839 1.44129 15 2.20435 15 3V3.0875C15.0008 3.21374 15.0383 3.33704 15.1081 3.44232C15.178 3.54801 15.2774 3.63092 15.3939 3.68086L15.4038 3.68508C15.5226 3.73752 15.6544 3.75322 15.7822 3.73005C15.9086 3.70713 16.0253 3.64728 16.1177 3.55811L16.1725 3.50329C16.4511 3.22436 16.782 3.00308 17.1462 2.85211C17.5104 2.70113 17.9008 2.62343 18.295 2.62343C18.6892 2.62343 19.0796 2.70113 19.4438 2.85211C19.808 3.00308 20.1389 3.22436 20.4175 3.50329C20.6961 3.78174 20.9171 4.11233 21.0679 4.47618C21.2189 4.84037 21.2966 5.23075 21.2966 5.625C21.2966 6.01925 21.2189 6.40963 21.0679 6.77382C20.917 7.13784 20.6959 7.46857 20.4171 7.7471C20.4172 7.74697 20.417 7.74724 20.4171 7.7471L20.3619 7.80231C20.2727 7.89468 20.2129 8.01142 20.19 8.13782C20.1668 8.26561 20.1824 8.39742 20.2349 8.51624C20.2631 8.58027 20.2845 8.64692 20.2988 8.71507C20.3461 8.78479 20.4068 8.84498 20.4777 8.89195C20.583 8.96167 20.7063 8.99921 20.8325 9H21C21.7957 9 22.5587 9.31607 23.1213 9.87868C23.6839 10.4413 24 11.2043 24 12C24 12.7957 23.6839 13.5587 23.1213 14.1213C22.5587 14.6839 21.7957 15 21 15H20.9125C20.7863 15.0008 20.663 15.0383 20.5577 15.1081C20.452 15.178 20.3691 15.2774 20.3191 15.3939L19.4 15Z" fill="#8F9299"/>
                              </svg>
                          </div>
                      <div class="blue-select-feature"></div>   
                      </div>

              </div>

            <a href="#"> 
                <div class="side-list"> 
                    <div class="logout-box">
                        <div class="log-out" id="btn-logout">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3 2C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V17C2 17.2652 2.10536 17.5196 2.29289 17.7071C2.48043 17.8946 2.73478 18 3 18H7C7.55229 18 8 18.4477 8 19C8 19.5523 7.55229 20 7 20H3C2.20435 20 1.44129 19.6839 0.87868 19.1213C0.316071 18.5587 0 17.7957 0 17V3C0 2.20435 0.31607 1.44129 0.87868 0.87868C1.44129 0.31607 2.20435 0 3 0H7C7.55229 0 8 0.447715 8 1C8 1.55228 7.55229 2 7 2H3Z" fill="#8F9299"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2929 4.29289C13.6834 3.90237 14.3166 3.90237 14.7071 4.29289L19.7071 9.29289C20.0976 9.68342 20.0976 10.3166 19.7071 10.7071L14.7071 15.7071C14.3166 16.0976 13.6834 16.0976 13.2929 15.7071C12.9024 15.3166 12.9024 14.6834 13.2929 14.2929L17.5858 10L13.2929 5.70711C12.9024 5.31658 12.9024 4.68342 13.2929 4.29289Z" fill="#8F9299"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C6 9.44771 6.44772 9 7 9H19C19.5523 9 20 9.44771 20 10C20 10.5523 19.5523 11 19 11H7C6.44772 11 6 10.5523 6 10Z" fill="#8F9299"/>
                            </svg> 
                        </div>
                    </div>
                    <div class="blue-select-feature"></div>   
                </div>
            </a>
        </nav> 
        <div class="wrapper-open-nav open-nav-hidden">
            
              <nav class="side-nav-open">
                  <div class="nav-box-open">
                      <div class="user-close-nav">
                          <div class="user-emoji"></div>
                          <div class="closed-nav">
                              <svg id="close-nav" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M16.1235 14.1433C16.6785 14.6983 16.6785 15.5617 16.1235 16.1167C15.846 16.3942 15.5068 16.5175 15.1368 16.5175C14.7668 16.5175 14.4277 16.3942 14.1502 16.1167L8.50767 10.4742L2.86515 16.1167C2.58765 16.3942 2.2485 16.5175 1.8785 16.5175C1.5085 16.5175 1.16935 16.3942 0.891851 16.1167C0.336851 15.5617 0.336851 14.6983 0.891851 14.1433L6.53433 8.50083L0.891851 2.85834C0.336851 2.30334 0.336851 1.44 0.891851 0.884996C1.44685 0.329996 2.31015 0.329996 2.86515 0.884996L8.50767 6.52749L14.1502 0.884996C14.7052 0.329996 15.5685 0.329996 16.1235 0.884996C16.6785 1.44 16.6785 2.30334 16.1235 2.85834L10.481 8.50083L16.1235 14.1433Z" fill="#344762"/>
                              </svg>  
                          </div>        
                      </div>
                      <div class="home">
                          <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.38606 0.210648C9.74717 -0.0702159 10.2528 -0.0702159 10.6139 0.210648L19.6139 7.21065C19.8575 7.4001 20 7.69141 20 8V19C20 19.7956 19.6839 20.5587 19.1213 21.1213C18.5587 21.6839 17.7957 22 17 22H3C2.20435 22 1.44129 21.6839 0.87868 21.1213C0.316071 20.5587 0 19.7956 0 19V8C0 7.69141 0.142473 7.4001 0.386059 7.21065L9.38606 0.210648ZM2 8.48908V19C2 19.2652 2.10536 19.5196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H17C17.2652 20 17.5196 19.8946 17.7071 19.7071C17.8946 19.5196 18 19.2652 18 19V8.48908L10 2.26686L2 8.48908Z" fill="#344762"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11C6 10.4477 6.44772 10 7 10H13C13.5523 10 14 10.4477 14 11V21C14 21.5523 13.5523 22 13 22C12.4477 22 12 21.5523 12 21V12H8V21C8 21.5523 7.55229 22 7 22C6.44772 22 6 21.5523 6 21V11Z" fill="#344762"/>
                          </svg>       
                          <span>Heim</span>
                      </div>
                      <div class="list">
                          <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M3 4C2.73478 4 2.48043 4.10536 2.29289 4.29289C2.10536 4.48043 2 4.73478 2 5V19C2 19.2652 2.10536 19.5196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H15C15.2652 20 15.5196 19.8946 15.7071 19.7071C15.8946 19.5196 16 19.2652 16 19V5C16 4.73478 15.8946 4.48043 15.7071 4.29289C15.5196 4.10536 15.2652 4 15 4H13C12.4477 4 12 3.55228 12 3C12 2.44772 12.4477 2 13 2H15C15.7956 2 16.5587 2.31607 17.1213 2.87868C17.6839 3.44129 18 4.20435 18 5V19C18 19.7956 17.6839 20.5587 17.1213 21.1213C16.5587 21.6839 15.7957 22 15 22H3C2.20435 22 1.44129 21.6839 0.87868 21.1213C0.31607 20.5587 0 19.7956 0 19V5C0 4.20435 0.31607 3.44129 0.87868 2.87868C1.44129 2.31607 2.20435 2 3 2H5C5.55228 2 6 2.44772 6 3C6 3.55228 5.55228 4 5 4H3Z" fill="#344762"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M4 2C4 0.89543 4.89543 0 6 0H12C13.1046 0 14 0.89543 14 2V4C14 5.10457 13.1046 6 12 6H6C4.89543 6 4 5.10457 4 4V2ZM12 2H6V4H12V2Z" fill="#344762"/>
                          </svg>      
                          <span>Biðlisti</span> 
                      </div>
                      <div class="users">
                          <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.46447 13.4645C2.40215 12.5268 3.67392 12 5 12H13C14.3261 12 15.5979 12.5268 16.5355 13.4645C17.4732 14.4021 18 15.6739 18 17V19C18 19.5523 17.5523 20 17 20C16.4477 20 16 19.5523 16 19V17C16 16.2044 15.6839 15.4413 15.1213 14.8787C14.5587 14.3161 13.7956 14 13 14H5C4.20435 14 3.44129 14.3161 2.87868 14.8787C2.31607 15.4413 2 16.2044 2 17V19C2 19.5523 1.55228 20 1 20C0.447715 20 0 19.5523 0 19V17C0 15.6739 0.526784 14.4021 1.46447 13.4645Z" fill="#344762"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9 2C7.34314 2 6 3.34315 6 5C6 6.65685 7.34314 8 9 8C10.6569 8 12 6.65685 12 5C12 3.34315 10.6569 2 9 2ZM4 5C4 2.23858 6.23858 0 9 0C11.7614 0 14 2.23858 14 5C14 7.76142 11.7614 10 9 10C6.23858 10 4 7.76142 4 5Z" fill="#344762"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.032 12.8791C19.1701 12.3444 19.7155 12.0228 20.2502 12.1609C21.3229 12.4379 22.2732 13.0632 22.9519 13.9388C23.6307 14.8144 23.9994 15.8906 24.0002 16.9984L24.0002 18.9991C24.0002 19.5514 23.5525 19.9991 23.0002 19.9991C22.448 19.9991 22.0002 19.5514 22.0002 18.9991L22.0002 16.9999C22.0002 16.9998 22.0002 17 22.0002 16.9999C21.9997 16.3353 21.7784 15.6894 21.3713 15.1641C20.964 14.6388 20.3938 14.2636 19.7502 14.0974C19.2155 13.9593 18.8939 13.4139 19.032 12.8791Z" fill="#344762"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.031 0.881108C15.168 0.346082 15.7128 0.0234087 16.2478 0.160397C17.3233 0.435773 18.2766 1.06127 18.9573 1.93829C19.6381 2.8153 20.0076 3.89393 20.0076 5.00415C20.0076 6.11436 19.6381 7.193 18.9573 8.07001C18.2766 8.94702 17.3233 9.57252 16.2478 9.8479C15.7128 9.98489 15.168 9.66221 15.031 9.12719C14.894 8.59216 15.2167 8.04739 15.7517 7.9104C16.397 7.74517 16.969 7.36987 17.3774 6.84366C17.7859 6.31746 18.0076 5.67027 18.0076 5.00415C18.0076 4.33802 17.7859 3.69084 17.3774 3.16463C16.969 2.63842 16.397 2.26312 15.7517 2.0979C15.2167 1.96091 14.894 1.41613 15.031 0.881108Z" fill="#344762"/>
                          </svg>    
                          <span>Viðtöl</span>     
                      </div>
                      <div class="folder">
                          <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M3 2C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V17C2 17.2652 2.10536 17.5196 2.29289 17.7071C2.48043 17.8946 2.73478 18 3 18H19C19.2652 18 19.5196 17.8946 19.7071 17.7071C19.8946 17.5196 20 17.2652 20 17V6C20 5.73479 19.8946 5.48043 19.7071 5.29289C19.5196 5.10536 19.2652 5 19 5H10C9.66565 5 9.35342 4.8329 9.16795 4.5547L7.46482 2H3ZM0.87868 0.87868C1.44129 0.31607 2.20435 0 3 0H8C8.33435 0 8.64658 0.167101 8.83205 0.4453L10.5352 3H19C19.7957 3 20.5587 3.31607 21.1213 3.87868C21.6839 4.44129 22 5.20435 22 6V17C22 17.7957 21.6839 18.5587 21.1213 19.1213C20.5587 19.6839 19.7957 20 19 20H3C2.20435 20 1.44129 19.6839 0.87868 19.1213C0.31607 18.5587 0 17.7957 0 17V3C0 2.20435 0.31607 1.44129 0.87868 0.87868Z" fill="#344762"/>
                          </svg>      
                          <span>Efni dagsins</span>     
                      </div>
                      <div class="bell">
                          <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M11 2C9.4087 2 7.88258 2.63214 6.75736 3.75736C5.63214 4.88258 5 6.4087 5 8V13C5 13.7082 4.81218 14.3971 4.46411 15H17.5359C17.1878 14.3971 17 13.7082 17 13V8C17 6.4087 16.3679 4.88258 15.2426 3.75736C14.1174 2.63214 12.5913 2 11 2ZM21 15C20.4696 15 19.9609 14.7893 19.5858 14.4142C19.2107 14.0391 19 13.5304 19 13V8C19 5.87827 18.1571 3.84344 16.6569 2.34315C15.1566 0.842855 13.1217 0 11 0C8.87827 0 6.84344 0.842855 5.34315 2.34315C3.84286 3.84344 3 5.87827 3 8V13C3 13.5304 2.78929 14.0391 2.41421 14.4142C2.03914 14.7893 1.53043 15 1 15C0.447715 15 0 15.4477 0 16C0 16.5523 0.447715 17 1 17H21V15ZM8.76823 19.135C9.24596 18.8579 9.85788 19.0205 10.135 19.4982C10.2229 19.6498 10.3491 19.7756 10.5009 19.863C10.6527 19.9504 10.8248 19.9965 11 19.9965C11.1752 19.9965 11.3473 19.9504 11.4991 19.863C11.6509 19.7756 11.7771 19.6498 11.865 19.4982C12.1421 19.0205 12.754 18.8579 13.2318 19.135C13.7095 19.4121 13.8721 20.024 13.595 20.5018C13.3313 20.9564 12.9528 21.3337 12.4973 21.5961C12.0419 21.8584 11.5256 21.9965 11 21.9965C10.4744 21.9965 9.95809 21.8584 9.50266 21.5961C9.04724 21.3337 8.66872 20.9564 8.405 20.5018C8.12788 20.024 8.2905 19.4121 8.76823 19.135Z" fill="#344762"/>
                          </svg>
                          <span>Tilkynningar</span>         
                      </div>
                      <div class="settings">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10ZM8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12Z" fill="#344762"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C11.7348 2 11.4804 2.10536 11.2929 2.29289C11.1054 2.48043 11 2.73478 11 3V3.17399C10.9979 3.6908 10.8448 4.19572 10.5594 4.62661C10.2741 5.0575 9.86896 5.39555 9.39393 5.59914C9.30938 5.63538 9.22042 5.65969 9.12961 5.67157C8.69798 5.82272 8.23333 5.85998 7.781 5.77796C7.26 5.68349 6.77925 5.43512 6.40074 5.06486L6.39285 5.05715L6.33289 4.99711C6.24002 4.90413 6.12934 4.82998 6.00794 4.77965C5.88654 4.72933 5.75642 4.70343 5.625 4.70343C5.49359 4.70343 5.36346 4.72933 5.24206 4.77965C5.12066 4.82998 5.01037 4.90374 4.9175 4.99671L4.91671 4.9975C4.82374 5.09037 4.74998 5.20066 4.69965 5.32206C4.64933 5.44346 4.62343 5.57358 4.62343 5.705C4.62343 5.83642 4.64933 5.96654 4.69965 6.08794C4.74998 6.20934 4.82374 6.31963 4.91671 6.4125L4.98491 6.48069C5.35516 6.85921 5.60349 7.34 5.69796 7.861C5.79055 8.37163 5.73113 8.89797 5.52745 9.37478C5.34189 9.86133 5.01698 10.2827 4.59305 10.5859C4.16054 10.8952 3.64498 11.0673 3.11338 11.0797L3.09 11.08H3C2.73478 11.08 2.48043 11.1854 2.29289 11.3729C2.10536 11.5604 2 11.8148 2 12.08C2 12.3452 2.10536 12.5996 2.29289 12.7871C2.48043 12.9746 2.73478 13.08 3 13.08H3.17399C3.6908 13.0821 4.19572 13.2352 4.62662 13.5206C5.05601 13.8049 5.3932 14.2082 5.59701 14.6811C5.80908 15.1643 5.87211 15.6998 5.77796 16.219C5.68349 16.74 5.43512 17.2207 5.06486 17.5993L5.05715 17.6072L4.9971 17.6671C4.90413 17.76 4.82998 17.8707 4.77965 17.9921C4.72933 18.1135 4.70343 18.2436 4.70343 18.375C4.70343 18.5064 4.72933 18.6365 4.77965 18.7579C4.82998 18.8793 4.90374 18.9896 4.99671 19.0825L4.9975 19.0833C5.09037 19.1763 5.20066 19.25 5.32206 19.3003C5.44346 19.3507 5.57359 19.3766 5.705 19.3766C5.83641 19.3766 5.96654 19.3507 6.08794 19.3003C6.20934 19.25 6.31963 19.1763 6.4125 19.0833L6.48069 19.0151C6.85921 18.6448 7.34001 18.3965 7.861 18.302C8.37163 18.2095 8.89796 18.2689 9.37477 18.4725C9.86133 18.6581 10.2827 18.983 10.5859 19.407C10.8952 19.8395 11.0673 20.355 11.0797 20.8866L11.08 20.91V21C11.08 21.2652 11.1854 21.5196 11.3729 21.7071C11.5604 21.8946 11.8148 22 12.08 22C12.3452 22 12.5996 21.8946 12.7871 21.7071C12.9746 21.5196 13.08 21.2652 13.08 21V20.83L13.08 20.826C13.0821 20.3092 13.2352 19.8043 13.5206 19.3734C13.805 18.944 14.2083 18.6067 14.6812 18.4029C15.1643 18.1909 15.6998 18.1279 16.219 18.222C16.74 18.3165 17.2208 18.5649 17.5993 18.9351L17.6072 18.9429L17.6671 19.0029C17.76 19.0959 17.8707 19.17 17.9921 19.2203C18.1135 19.2707 18.2436 19.2966 18.375 19.2966C18.5064 19.2966 18.6365 19.2707 18.7579 19.2203C18.8793 19.17 18.9896 19.0963 19.0825 19.0033L19.0833 19.0025C19.1763 18.9096 19.25 18.7993 19.3003 18.6779C19.3507 18.5565 19.3766 18.4264 19.3766 18.295C19.3766 18.1636 19.3507 18.0335 19.3003 17.9121C19.25 17.7907 19.1763 17.6804 19.0833 17.5875L19.0151 17.5193C18.6448 17.1408 18.3965 16.66 18.302 16.139C18.2079 15.6198 18.2709 15.0843 18.4829 14.6012C18.6867 14.1283 19.024 13.725 19.4534 13.4406C19.8843 13.1552 20.3892 13.0021 20.906 13L20.91 13L21 13C21.2652 13 21.5196 12.8946 21.7071 12.7071C21.8946 12.5196 22 12.2652 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1054 21.2652 11 21 11H20.83L20.826 11C20.3092 10.9979 19.8043 10.8448 19.3734 10.5594C18.9425 10.2741 18.6045 9.86896 18.4009 9.39393C18.3646 9.30938 18.3403 9.22042 18.3284 9.12961C18.1773 8.69798 18.14 8.23332 18.222 7.781C18.3165 7.26 18.5649 6.77925 18.9351 6.40073L18.9428 6.39285L19.0029 6.3329C19.0959 6.24002 19.17 6.12934 19.2203 6.00794C19.2707 5.88654 19.2966 5.75641 19.2966 5.625C19.2966 5.49359 19.2707 5.36346 19.2203 5.24206C19.17 5.12066 19.0963 5.01037 19.0033 4.9175L19.0025 4.91671C18.9096 4.82374 18.7993 4.74998 18.6779 4.69965C18.5565 4.64933 18.4264 4.62343 18.295 4.62343C18.1636 4.62343 18.0335 4.64933 17.9121 4.69965C17.7907 4.74998 17.6804 4.82374 17.5875 4.91671L17.5193 4.98491C17.1408 5.35516 16.66 5.60349 16.139 5.69796C15.6198 5.79211 15.0843 5.72908 14.6011 5.51701C14.1282 5.3132 13.7249 4.97601 13.4406 4.54661C13.1552 4.11572 13.0021 3.6108 13 3.09399L13 3.09V3C13 2.73478 12.8946 2.48043 12.7071 2.29289C12.5196 2.10536 12.2652 2 12 2ZM19.4 15L20.3149 15.4038C20.2624 15.5226 20.2468 15.6544 20.27 15.7822C20.2929 15.9086 20.3527 16.0253 20.4419 16.1177L20.4967 16.1725C20.4966 16.1724 20.4968 16.1726 20.4967 16.1725C20.7755 16.451 20.997 16.7822 21.1479 17.1462C21.2989 17.5104 21.3766 17.9008 21.3766 18.295C21.3766 18.6892 21.2989 19.0796 21.1479 19.4438C20.9969 19.808 20.7756 20.1389 20.4967 20.4175L19.79 19.71L20.4975 20.4167C20.2189 20.6956 19.888 20.9169 19.5238 21.0679C19.1596 21.2189 18.7692 21.2966 18.375 21.2966C17.9808 21.2966 17.5904 21.2189 17.2262 21.0679C16.8622 20.917 16.5314 20.6959 16.2529 20.4171C16.253 20.4172 16.2528 20.417 16.2529 20.4171L16.1977 20.3619C16.1053 20.2727 15.9886 20.2129 15.8622 20.19C15.7344 20.1668 15.6026 20.1824 15.4838 20.2349L15.474 20.2392C15.3574 20.2891 15.258 20.372 15.1881 20.4777C15.1183 20.583 15.0808 20.7063 15.08 20.8325V21C15.08 21.7957 14.7639 22.5587 14.2013 23.1213C13.6387 23.6839 12.8757 24 12.08 24C11.2844 24 10.5213 23.6839 9.95868 23.1213C9.39607 22.5587 9.08 21.7957 9.08 21V20.9244C9.07526 20.7972 9.03327 20.6741 8.95914 20.5704C8.88327 20.4644 8.77723 20.3836 8.65482 20.3385C8.63505 20.3313 8.61551 20.3234 8.59624 20.3149C8.47742 20.2624 8.34562 20.2468 8.21782 20.27C8.09142 20.2929 7.97467 20.3527 7.8823 20.4419L7.8275 20.4967C7.82763 20.4966 7.82737 20.4968 7.8275 20.4967C7.54896 20.7755 7.21785 20.997 6.85382 21.1479C6.48963 21.2989 6.09925 21.3766 5.705 21.3766C5.31075 21.3766 4.92037 21.2989 4.55618 21.1479C4.19233 20.9971 3.86174 20.7761 3.58329 20.4975C3.30436 20.2189 3.08308 19.888 2.93211 19.5238C2.78113 19.1596 2.70343 18.7692 2.70343 18.375C2.70343 17.9808 2.78113 17.5904 2.93211 17.2262C3.08308 16.862 3.30436 16.5311 3.58329 16.2525L3.63811 16.1977C3.72728 16.1053 3.78713 15.9886 3.81005 15.8622C3.83322 15.7344 3.81758 15.6026 3.76514 15.4838L3.76081 15.474C3.71087 15.3574 3.62801 15.258 3.52232 15.1881C3.41704 15.1183 3.29374 15.0808 3.1675 15.08H3C2.20435 15.08 1.44129 14.7639 0.87868 14.2013C0.316071 13.6387 0 12.8756 0 12.08C0 11.2844 0.316071 10.5213 0.87868 9.95868C1.44129 9.39607 2.20435 9.08 3 9.08H3.07564C3.20283 9.07526 3.32591 9.03327 3.42955 8.95914C3.53564 8.88326 3.61644 8.77723 3.66146 8.65482C3.66874 8.63505 3.67663 8.61551 3.68514 8.59624C3.73758 8.47742 3.75322 8.34561 3.73005 8.21782C3.70713 8.09142 3.64728 7.97468 3.5581 7.88231L3.50329 7.8275C3.22436 7.54888 3.00308 7.21802 2.85211 6.85382C2.70113 6.48963 2.62343 6.09925 2.62343 5.705C2.62343 5.31075 2.70113 4.92037 2.85211 4.55618C3.00301 4.19216 3.22415 3.86143 3.50289 3.58289C3.78143 3.30415 4.11216 3.08301 4.47618 2.93211C4.84037 2.78113 5.23075 2.70343 5.625 2.70343C6.01925 2.70343 6.40963 2.78113 6.77382 2.93211C7.13802 3.08308 7.46888 3.30436 7.7475 3.58329L7.80231 3.6381C7.89468 3.72728 8.01142 3.78713 8.13782 3.81005C8.26561 3.83322 8.39742 3.81758 8.51624 3.76514C8.58028 3.73687 8.64693 3.71549 8.71507 3.70122C8.78479 3.6539 8.84498 3.59323 8.89195 3.52232C8.96167 3.41704 8.99921 3.29374 9 3.1675V3C9 2.20435 9.31607 1.44129 9.87868 0.87868C10.4413 0.316071 11.2044 0 12 0C12.7957 0 13.5587 0.316071 14.1213 0.87868C14.6839 1.44129 15 2.20435 15 3V3.0875C15.0008 3.21374 15.0383 3.33704 15.1081 3.44232C15.178 3.54801 15.2774 3.63092 15.3939 3.68086L15.4038 3.68508C15.5226 3.73752 15.6544 3.75322 15.7822 3.73005C15.9086 3.70713 16.0253 3.64728 16.1177 3.55811L16.1725 3.50329C16.4511 3.22436 16.782 3.00308 17.1462 2.85211C17.5104 2.70113 17.9008 2.62343 18.295 2.62343C18.6892 2.62343 19.0796 2.70113 19.4438 2.85211C19.808 3.00308 20.1389 3.22436 20.4175 3.50329C20.6961 3.78174 20.9171 4.11233 21.0679 4.47618C21.2189 4.84037 21.2966 5.23075 21.2966 5.625C21.2966 6.01925 21.2189 6.40963 21.0679 6.77382C20.917 7.13784 20.6959 7.46857 20.4171 7.7471C20.4172 7.74697 20.417 7.74724 20.4171 7.7471L20.3619 7.80231C20.2727 7.89468 20.2129 8.01142 20.19 8.13782C20.1668 8.26561 20.1824 8.39742 20.2349 8.51624C20.2631 8.58027 20.2845 8.64692 20.2988 8.71507C20.3461 8.78479 20.4068 8.84498 20.4777 8.89195C20.583 8.96167 20.7063 8.99921 20.8325 9H21C21.7957 9 22.5587 9.31607 23.1213 9.87868C23.6839 10.4413 24 11.2043 24 12C24 12.7957 23.6839 13.5587 23.1213 14.1213C22.5587 14.6839 21.7957 15 21 15H20.9125C20.7863 15.0008 20.663 15.0383 20.5577 15.1081C20.452 15.178 20.3691 15.2774 20.3191 15.3939L19.4 15Z" fill="#344762"/>
                          </svg>      
                          <span>Stillingar</span>            
                      </div>
                  </div>
                  <div class="logout-box">
                      <div class="logout">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M3 2C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V17C2 17.2652 2.10536 17.5196 2.29289 17.7071C2.48043 17.8946 2.73478 18 3 18H7C7.55229 18 8 18.4477 8 19C8 19.5523 7.55229 20 7 20H3C2.20435 20 1.44129 19.6839 0.87868 19.1213C0.316071 18.5587 0 17.7957 0 17V3C0 2.20435 0.31607 1.44129 0.87868 0.87868C1.44129 0.31607 2.20435 0 3 0H7C7.55229 0 8 0.447715 8 1C8 1.55228 7.55229 2 7 2H3Z" fill="#344762"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2929 4.29289C13.6834 3.90237 14.3166 3.90237 14.7071 4.29289L19.7071 9.29289C20.0976 9.68342 20.0976 10.3166 19.7071 10.7071L14.7071 15.7071C14.3166 16.0976 13.6834 16.0976 13.2929 15.7071C12.9024 15.3166 12.9024 14.6834 13.2929 14.2929L17.5858 10L13.2929 5.70711C12.9024 5.31658 12.9024 4.68342 13.2929 4.29289Z" fill="#344762"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C6 9.44771 6.44772 9 7 9H19C19.5523 9 20 9.44771 20 10C20 10.5523 19.5523 11 19 11H7C6.44772 11 6 10.5523 6 10Z" fill="#344762"/>
                          </svg>  
                          <span>Útskráning</span>    
                      </div>
                  </div>
              </nav>
          </div> 
      </div>

    <!--Greeting Section-->
    <section class="content">
      <div class="greeting">
        <h1>Góðan daginn Ellert </span>Smári </h1>
        <!-- <span id="test"></span> -->
        <img src="img/smari-desktop.png" alt="profile image" class="user-emoji">
      </div>
    </section>

    <!--Biðlisti Section-->
    <section class="content" id="bidlisti">
        
      <div class="header-container">
          <div class="id-icon waiting-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 5C5.73478 5 5.48043 5.10536 5.29289 5.29289C5.10536 5.48043 5 5.73478 5 6V20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20V6C19 5.73478 18.8946 5.48043 18.7071 5.29289C18.5196 5.10536 18.2652 5 18 5H16C15.4477 5 15 4.55228 15 4C15 3.44772 15.4477 3 16 3H18C18.7957 3 19.5587 3.31607 20.1213 3.87868C20.6839 4.44129 21 5.20435 21 6V20C21 20.7956 20.6839 21.5587 20.1213 22.1213C19.5587 22.6839 18.7957 23 18 23H6C5.20435 23 4.44129 22.6839 3.87868 22.1213C3.31607 21.5587 3 20.7956 3 20V6C3 5.20435 3.31607 4.44129 3.87868 3.87868C4.44129 3.31607 5.20435 3 6 3H8C8.55229 3 9 3.44772 9 4C9 4.55228 8.55229 5 8 5H6Z" fill="#56CCF2"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 3C7 1.89543 7.89543 1 9 1H15C16.1046 1 17 1.89543 17 3V5C17 6.10457 16.1046 7 15 7H9C7.89543 7 7 6.10457 7 5V3ZM15 3H9V5H15V3Z" fill="#56CCF2"/>
              </svg>
          </div>
          <h2>Biðlisti</h2>
          <h2 class="timer">05:00</h2> 
      </div>
      <!--Biðlisti Kennarar Card -->
      <div class="efni-headings bidlisti-headings dCard">
          <div class="heads-left">
              <p class="efni-headings__txt">Verkefni</p>
              <span class="efni-headings__txt">Lýsing</span>
          </div>
          <div class="heads-right">
              <p class="efni-headings__txt">Kennari</p>
              <p class="efni-headings__txt">Nemandi</p>
              <span class="efni-headings__txt">Tími</span>
          </div>
      </div>

      <!-- Kennarakort fyrir nemendur til að skrá sið á biðlista!

        <div class="card-container-desktop dCard">
          <div class="card">
              <h3>Jonathan</h3>
              <div class="profile">
                  <img src='img/jonni-desktop.png'>
              </div>
              <div class="course-icon">
                  <img src="img/Figma.svg" alt="figma logo" />
              </div>
          </div>
      </div> -->

      <div class="card notification-dtop-container dCard">
          <div class="close-btn">
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.47157 0.528514C9.73192 0.788864 9.73192 1.21097 9.47157 1.47132L1.47157 9.47132C1.21122 9.73168 0.789108 9.73168 0.528758 9.47132C0.268409 9.21098 0.268409 8.78887 0.528758 8.52852L8.52876 0.528514C8.78911 0.268165 9.21122 0.268165 9.47157 0.528514Z" fill="#EB5757"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.528758 0.528514C0.789108 0.268165 1.21122 0.268165 1.47157 0.528514L9.47157 8.52852C9.73192 8.78887 9.73192 9.21098 9.47157 9.47132C9.21122 9.73168 8.78911 9.73168 8.52876 9.47132L0.528758 1.47132C0.268409 1.21097 0.268409 0.788864 0.528758 0.528514Z" fill="#EB5757"/>
              </svg>      
          </div>
          <div class="heads-left waiting-heads-left">
              <div class="course">
                  <img src="img/Figma.svg" class="efni-card-img">
                  <p>Figma</p>
              </div>
              <p>Hönnunarpæling</p>
          </div>

          <div class="heads-right waiting-heads-right">
              <div class="kennari">
                  <img src="img/jonni-desktop.png">
                  <p>Jonathan</p>
              </div>
              <div class="kennari">
                  <img src="img/anton.jpg">
                  <p>Anton</p>
              </div>
              <span>05:00</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 8.29289C5.68342 7.90237 6.31658 7.90237 6.70711 8.29289L12 13.5858L17.2929 8.29289C17.6834 7.90237 18.3166 7.90237 18.7071 8.29289C19.0976 8.68342 19.0976 9.31658 18.7071 9.70711L12.7071 15.7071C12.3166 16.0976 11.6834 16.0976 11.2929 15.7071L5.29289 9.70711C4.90237 9.31658 4.90237 8.68342 5.29289 8.29289Z" fill="#344762"/>
              </svg>   
          </div>	
      </div>

      <!--Mobile card-->
      <div id="swipe-container">
          <div class="card-container mCard">
              <div class="stud-card">
                  <span>Hönnunarpæling</span>
                  <div>
                      <p>Anton Örn</p>
                      <img src="img/anton.jpg" alt="profile picture"/>
                  </div>
              </div>
              <div class="course-icon">
                  <img src="img/Figma.svg" alt="figma logo" />
              </div>
              <div class="time-pill">
                  <p>10:00</p>
              </div>
          </div>
      </div>
      
    </section>

    <!--Viðtöl Section-->
    <section class="content" id="vidtol">
      <div class="header-container">
          <div class="id-icon interview-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.46447 15.4645C2.40215 14.5268 3.67392 14 5 14H13C14.3261 14 15.5979 14.5268 16.5355 15.4645C17.4732 16.4021 18 17.6739 18 19V21C18 21.5523 17.5523 22 17 22C16.4477 22 16 21.5523 16 21V19C16 18.2044 15.6839 17.4413 15.1213 16.8787C14.5587 16.3161 13.7956 16 13 16H5C4.20435 16 3.44129 16.3161 2.87868 16.8787C2.31607 17.4413 2 18.2044 2 19V21C2 21.5523 1.55228 22 1 22C0.447715 22 0 21.5523 0 21V19C0 17.6739 0.526784 16.4021 1.46447 15.4645Z" fill="#F2994A"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9 4C7.34315 4 6 5.34315 6 7C6 8.65685 7.34315 10 9 10C10.6569 10 12 8.65685 12 7C12 5.34315 10.6569 4 9 4ZM4 7C4 4.23858 6.23858 2 9 2C11.7614 2 14 4.23858 14 7C14 9.76142 11.7614 12 9 12C6.23858 12 4 9.76142 4 7Z" fill="#F2994A"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.032 14.8799C19.1701 14.3451 19.7155 14.0236 20.2502 14.1616C21.3229 14.4386 22.2732 15.064 22.9519 15.9395C23.6307 16.8151 23.9994 17.8913 24.0002 18.9991L24.0002 20.9999C24.0002 21.5522 23.5525 21.9999 23.0002 21.9999C22.448 21.9999 22.0002 21.5522 22.0002 20.9999L22.0002 19.0006C22.0002 19.0005 22.0002 19.0007 22.0002 19.0006C21.9997 18.336 21.7784 17.6901 21.3713 17.1649C20.964 16.6395 20.3938 16.2643 19.7502 16.0981C19.2155 15.9601 18.8939 15.4146 19.032 14.8799Z" fill="#F2994A"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0315 2.88184C15.1685 2.34681 15.7133 2.02414 16.2483 2.16113C17.3238 2.43651 18.2771 3.06201 18.9578 3.93902C19.6386 4.81603 20.0081 5.89467 20.0081 7.00488C20.0081 8.11509 19.6386 9.19373 18.9578 10.0707C18.2771 10.9478 17.3238 11.5733 16.2483 11.8486C15.7133 11.9856 15.1685 11.6629 15.0315 11.1279C14.8945 10.5929 15.2172 10.0481 15.7522 9.91113C16.3975 9.7459 16.9695 9.3706 17.3779 8.8444C17.7864 8.31819 18.0081 7.67101 18.0081 7.00488C18.0081 6.33875 17.7864 5.69157 17.3779 5.16536C16.9695 4.63915 16.3975 4.26385 15.7522 4.09863C15.2172 3.96164 14.8945 3.41687 15.0315 2.88184Z" fill="#F2994A"/>
                </g>
                <defs>
                  <clipPath id="clip0">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                </defs>
              </svg>   
          </div>
          <h2>Viðtöl</h2> 
      </div>
      <div class="efni-headings dCard">
          <div class="heads-left">
              <p class="efni-headings__txt">Dagsetning</p>
              <p class="efni-headings__txt">Áfangi</p>
              <span class="efni-headings__txt">Lýsing</span>
          </div>
          <div class="heads-right">
              <p class="efni-headings__txt">Kennari</p>
              <p class="efni-headings__txt">Vægi</p>
              <span class="efni-headings__txt">Skilað</span>
          </div>
      </div>
      <div class="card notification-dtop-container dCard">
          <div class="heads-left interview-heads-left">
              <span>16. apríl</span>
              <div class="course">
                  <img src="img/tskoli-logo-dark.svg" class="efni-card-img">
                  <p>Javascript</p>
              </div>
              <p>Munnlegt próf</p>
          </div>

          <div class="heads-right interview-heads-right">
              <div class="kennari">
                  <img src="img/smari-desktop.png">
                  <p>Smári</p>
              </div>
              <span>20&#37;</span>             
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7071 5.15023C21.0976 5.53023 21.0976 6.14632 20.7071 6.52631L9.70711 17.2297C9.31658 17.6097 8.68342 17.6097 8.29289 17.2297L3.29289 12.3645C2.90237 11.9845 2.90237 11.3685 3.29289 10.9885C3.68342 10.6085 4.31658 10.6085 4.70711 10.9885L9 15.1656L19.2929 5.15023C19.6834 4.77024 20.3166 4.77024 20.7071 5.15023Z" fill="#6FCF97"/>
                    </svg>    
                <button class="btn-primary">Skoða</button>                
          </div>	
      </div>

      <!--Mobile card-->
      <div class="card-container mCard">
          <div class="stud-card">
              <span>Munnlegt próf</span>
              <div>
                  <p>Ellert Smári</p>
                  <img src="img/anton.png" alt="profile picture"/>
              </div>
          </div>
          <div class="course-icon">
              <img src="img/Figma.svg" alt="figma logo" />
          </div>
          <div class="time-pill">
              <p>24. apríl</p>
          </div>
      </div>
      <!--Mobile add button-->
      <div class="addBtn mCard">
          <p>Bæta við</p>
          <div class="addPlus">
              <i class="fas fa-plus"></i>
          </div>
      </div>
      <button id="addContentModal" class="btn-primary open-modal">Bæta við</button>
    </section>

    <!--Efni dagsins Section-->
    <section class="content" id="cotd">
      <div class="header-container">
          <div class="id-icon content-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4C3.73478 4 3.48043 4.10536 3.29289 4.29289C3.10536 4.48043 3 4.73478 3 5V19C3 19.2652 3.10536 19.5196 3.29289 19.7071C3.48043 19.8946 3.73478 20 4 20H20C20.2652 20 20.5196 19.8946 20.7071 19.7071C20.8946 19.5196 21 19.2652 21 19V8C21 7.73479 20.8946 7.48043 20.7071 7.29289C20.5196 7.10536 20.2652 7 20 7H11C10.6656 7 10.3534 6.8329 10.1679 6.5547L8.46481 4H4ZM1.87868 2.87868C2.44129 2.31607 3.20435 2 4 2H9C9.33435 2 9.64658 2.1671 9.83205 2.4453L11.5352 5H20C20.7956 5 21.5587 5.31607 22.1213 5.87868C22.6839 6.44129 23 7.20435 23 8V19C23 19.7957 22.6839 20.5587 22.1213 21.1213C21.5587 21.6839 20.7956 22 20 22H4C3.20435 22 2.44129 21.6839 1.87868 21.1213C1.31607 20.5587 1 19.7957 1 19V5C1 4.20435 1.31607 3.44129 1.87868 2.87868Z" fill="#9B51E0"/>
              </svg>   
          </div>
          <h2>Efni Dagsins</h2> 
      </div>
      <!-- Efni dagsins Card -->
      <div class="efni-headings dCard">
          <div class="heads-left">
              <p class="efni-headings__txt">Dagsetning</p>
              <p class="efni-headings__txt">Áfangi</p>
              <span class="efni-headings__txt">Lýsing</span>
          </div>
          <div class="heads-right">
              <p class="efni-headings__txt">Kennari</p>
              <p class="efni-headings__txt">Linkar</p>
              <span class="efni-headings__txt">Skrár</span>
          </div>
      </div>
      <div id="efni-content-holder"></div>
      </div>

      <!--Mobile card-->
      <div class="card-container mCard">
          <div class="stud-card">
              <span>Const og let</span>
              <div>
                  <p>Ellert Smári</p>
                  <img src="img/smari-desktop.png" alt="profile picture"/>
              </div>
          </div>
          <div class="course-icon">
              <img src="img/Figma.svg" alt="figma logo" />
          </div>
          <div class="time-pill">
              <p>16. apríl</p>
          </div>
      </div>
      <!--Mobile add button-->
      <div class="addBtn mCard">
          <p>Bæta við</p>
          <div class="addPlus">
              <i class="fas fa-plus"></i>
          </div>
      </div>
      <button
        onClick="displayModelContent('content-add-modal','modal-1')"
        id="addContentModal"
        class="btn-primary open-modal admin"
      >
        Bæta við
    </button>
    </section>

    <!--Tilkynningar Section-->
    <section class="content notification-container" id="notifications">
        <div class="flex-container"></div>
        <div class="header-container">
            <div class="id-icon notification-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C10.4087 3 8.88258 3.63214 7.75736 4.75736C6.63214 5.88258 6 7.4087 6 9V14C6 14.7082 5.81218 15.3971 5.46411 16H18.5359C18.1878 15.3971 18 14.7082 18 14V9C18 7.4087 17.3679 5.88258 16.2426 4.75736C15.1174 3.63214 13.5913 3 12 3ZM22 16C21.4696 16 20.9609 15.7893 20.5858 15.4142C20.2107 15.0391 20 14.5304 20 14V9C20 6.87827 19.1571 4.84344 17.6569 3.34315C16.1566 1.84285 14.1217 1 12 1C9.87827 1 7.84344 1.84285 6.34315 3.34315C4.84285 4.84344 4 6.87827 4 9V14C4 14.5304 3.78929 15.0391 3.41421 15.4142C3.03914 15.7893 2.53043 16 2 16C1.44772 16 1 16.4477 1 17C1 17.5523 1.44772 18 2 18H22V16ZM9.76823 20.135C10.246 19.8579 10.8579 20.0205 11.135 20.4982C11.2229 20.6498 11.3491 20.7756 11.5009 20.863C11.6527 20.9504 11.8248 20.9965 12 20.9965C12.1752 20.9965 12.3473 20.9504 12.4991 20.863C12.6509 20.7756 12.7771 20.6498 12.865 20.4982C13.1421 20.0205 13.754 19.8579 14.2318 20.135C14.7095 20.4121 14.8721 21.024 14.595 21.5018C14.3313 21.9564 13.9528 22.3337 13.4973 22.5961C13.0419 22.8584 12.5256 22.9965 12 22.9965C11.4744 22.9965 10.9581 22.8584 10.5027 22.5961C10.0472 22.3337 9.66872 21.9564 9.405 21.5018C9.12788 21.024 9.2905 20.4121 9.76823 20.135Z" fill="#EB5757"/>
                </svg>   
            </div>
            <h2>Tilkynningar</h2> 
        </div>
  
        <div class="tilkynningar-headings dCard">
          <p class="efni-headings__txt">Dagsetning</p>
          <span class="efni-headings__txt">Titill</span>
          <p class="efni-headings__txt">Sendandi</p>
        </div>

        <div id="notif-content-holder"></div>
    

        <!--Mobile kort-->
        <div class="card-container mCard">
            <div class="stud-card">
                <span>Bara að minna á skólagjöldin</span>
                <div>
                    <p>Ragnhildur Guðjónsdóttir</p>
                    <img src="img/ragnhildur.jpg" alt="profile picture"/> 
                </div>
            </div>
            <div class="date-pill">
                <p>16. apríl</p>
            </div>
            <div class="alert-icon"></div>
        </div>

        <!--Mobile add button-->
        <div class="addBtn mCard">
            <p>Bæta við</p>
            <div class="addPlus">
                <i class="fas fa-plus"></i>
            </div>
        </div>

        <button
          id="addContentModal"
          class="btn-primary open-modal admin"
          onClick="displayModelContent('new-notification-modal','modal-2')"
        >
          Bæta við
      </button>
      </section>

      <div class="wrapper-mobile">
          <nav class="mobile-nav">
              <div class="home">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2844 1.41177C13.7057 1.0841 14.2956 1.0841 14.7169 1.41177L25.2169 9.57844C25.5011 9.79947 25.6673 10.1393 25.6673 10.4993V23.3327C25.6673 24.2609 25.2986 25.1512 24.6422 25.8076C23.9858 26.4639 23.0956 26.8327 22.1673 26.8327H5.83398C4.90573 26.8327 4.01549 26.4639 3.35911 25.8076C2.70273 25.1512 2.33398 24.2609 2.33398 23.3327V10.4993C2.33398 10.1393 2.5002 9.79947 2.78439 9.57844L13.2844 1.41177ZM4.66732 11.0699V23.3327C4.66732 23.6421 4.79023 23.9388 5.00903 24.1576C5.22782 24.3764 5.52457 24.4993 5.83398 24.4993H22.1673C22.4767 24.4993 22.7735 24.3764 22.9923 24.1576C23.2111 23.9388 23.334 23.6421 23.334 23.3327V11.0699L14.0007 3.81069L4.66732 11.0699Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33398 13.9993C9.33398 13.355 9.85632 12.8327 10.5007 12.8327H17.5007C18.145 12.8327 18.6673 13.355 18.6673 13.9993V25.666C18.6673 26.3103 18.145 26.8327 17.5007 26.8327C16.8563 26.8327 16.334 26.3103 16.334 25.666V15.166H11.6673V25.666C11.6673 26.3103 11.145 26.8327 10.5007 26.8327C9.85632 26.8327 9.33398 26.3103 9.33398 25.666V13.9993Z" fill="white"/>
                  </svg>       
              </div>
              <div class="search">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.834 4.66732C8.32366 4.66732 4.66732 8.32366 4.66732 12.834C4.66732 17.3443 8.32366 21.0006 12.834 21.0006C17.3443 21.0006 21.0006 17.3443 21.0006 12.834C21.0006 8.32366 17.3443 4.66732 12.834 4.66732ZM2.33398 12.834C2.33398 7.03499 7.03499 2.33398 12.834 2.33398C18.633 2.33398 23.334 7.03499 23.334 12.834C23.334 18.633 18.633 23.334 12.834 23.334C7.03499 23.334 2.33398 18.633 2.33398 12.834Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5995 18.5995C19.0551 18.1439 19.7938 18.1439 20.2494 18.5995L25.3244 23.6745C25.7801 24.1301 25.7801 24.8688 25.3244 25.3244C24.8688 25.7801 24.1301 25.7801 23.6745 25.3244L18.5995 20.2494C18.1439 19.7938 18.1439 19.0551 18.5995 18.5995Z" fill="white"/>
                  </svg>      
              </div>
              <div class="burger-mobile">
                  <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="28" cy="28" r="24.5" fill="#344762" stroke="#344762" stroke-width="7"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2852 28.0003C14.2852 27.3691 14.8992 26.8574 15.6566 26.8574H40.3423C41.0997 26.8574 41.7137 27.3691 41.7137 28.0003C41.7137 28.6315 41.0997 29.1431 40.3423 29.1431H15.6566C14.8992 29.1431 14.2852 28.6315 14.2852 28.0003Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M14.666 19.9993C14.666 19.263 15.263 18.666 15.9993 18.666H39.9994C40.7357 18.666 41.3327 19.263 41.3327 19.9993C41.3327 20.7357 40.7357 21.3327 39.9994 21.3327H15.9993C15.263 21.3327 14.666 20.7357 14.666 19.9993Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.5723 36.0003C24.5723 35.3691 24.956 34.8574 25.4294 34.8574H40.858C41.3314 34.8574 41.7151 35.3691 41.7151 36.0003C41.7151 36.6315 41.3314 37.1431 40.858 37.1431H25.4294C24.956 37.1431 24.5723 36.6315 24.5723 36.0003Z" fill="white"/>
                  </svg>           
              </div>
              <div class="alert">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9993 3.49935C12.1428 3.49935 10.3624 4.23685 9.0496 5.5496C7.73685 6.86236 6.99935 8.64283 6.99935 10.4993V16.3327C6.99935 17.159 6.78022 17.9626 6.37415 18.666H21.6246C21.2185 17.9626 20.9993 17.159 20.9993 16.3327V10.4993C20.9993 8.64283 20.2619 6.86236 18.9491 5.5496C17.6363 4.23685 15.8559 3.49935 13.9993 3.49935ZM25.666 18.666C25.0472 18.666 24.4537 18.4202 24.0161 17.9826C23.5785 17.545 23.3327 16.9515 23.3327 16.3327V10.4993C23.3327 8.02399 22.3494 5.65003 20.599 3.89969C18.8487 2.14935 16.4747 1.16602 13.9993 1.16602C11.524 1.16602 9.15003 2.14935 7.39969 3.89969C5.64935 5.65003 4.66602 8.024 4.66602 10.4993V16.3327C4.66602 16.9515 4.42018 17.545 3.9826 17.9826C3.54501 18.4202 2.95152 18.666 2.33268 18.666C1.68835 18.666 1.16602 19.1884 1.16602 19.8327C1.16602 20.477 1.68835 20.9993 2.33268 20.9993H25.666V18.666ZM11.3956 23.4902C11.953 23.1669 12.6669 23.3566 12.9902 23.9139C13.0927 24.0907 13.2399 24.2375 13.4171 24.3395C13.5942 24.4415 13.795 24.4952 13.9993 24.4952C14.2037 24.4952 14.4045 24.4415 14.5816 24.3395C14.7588 24.2375 14.906 24.0907 15.0085 23.9139C15.3318 23.3566 16.0457 23.1669 16.6031 23.4902C17.1604 23.8135 17.3502 24.5274 17.0268 25.0848C16.7192 25.6151 16.2776 26.0554 15.7462 26.3614C15.2149 26.6675 14.6125 26.8286 13.9993 26.8286C13.3862 26.8286 12.7838 26.6675 12.2525 26.3614C11.7211 26.0554 11.2795 25.6151 10.9719 25.0848C10.6485 24.5274 10.8383 23.8135 11.3956 23.4902Z" fill="white"/>
                  </svg>    
              </div>
              <div class="wait">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5.83333C6.69058 5.83333 6.39383 5.95625 6.17504 6.17504C5.95625 6.39383 5.83333 6.69058 5.83333 7V23.3333C5.83333 23.6428 5.95625 23.9395 6.17504 24.1583C6.39383 24.3771 6.69058 24.5 7 24.5H21C21.3094 24.5 21.6062 24.3771 21.825 24.1583C22.0437 23.9395 22.1667 23.6427 22.1667 23.3333V7C22.1667 6.69058 22.0437 6.39383 21.825 6.17504C21.6062 5.95625 21.3094 5.83333 21 5.83333H18.6667C18.0223 5.83333 17.5 5.311 17.5 4.66667C17.5 4.02233 18.0223 3.5 18.6667 3.5H21C21.9283 3.5 22.8185 3.86875 23.4749 4.52513C24.1313 5.1815 24.5 6.07174 24.5 7V23.3333C24.5 24.2616 24.1313 25.1518 23.4749 25.8082C22.8185 26.4646 21.9283 26.8333 21 26.8333H7C6.07174 26.8333 5.1815 26.4646 4.52513 25.8082C3.86875 25.1518 3.5 24.2616 3.5 23.3333V7C3.5 6.07174 3.86875 5.1815 4.52513 4.52513C5.1815 3.86875 6.07174 3.5 7 3.5H9.33333C9.97767 3.5 10.5 4.02233 10.5 4.66667C10.5 5.311 9.97767 5.83333 9.33333 5.83333H7Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16602 3.49935C8.16602 2.21068 9.21068 1.16602 10.4993 1.16602H17.4993C18.788 1.16602 19.8327 2.21068 19.8327 3.49935V5.83268C19.8327 7.12135 18.788 8.16601 17.4993 8.16601H10.4993C9.21068 8.16601 8.16602 7.12135 8.16602 5.83268V3.49935ZM17.4993 3.49935H10.4993V5.83268H17.4993V3.49935Z" fill="white"/>
                  </svg>   
              </div>
          </nav>
      </div>

    <!-- MODALS -->
    <div id="modal-container"></div>
    <div class="modal" id="modal-1">
        <div class="modal-content modal-hidden" id="content-add-modal">
          <div class="close-modal">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z"
                fill="#8F9299"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
                fill="#8F9299"
              />
            </svg>
          </div>
          <h3 class="modal-heading">Bæta við nýju efni</h3>
          <form id="add-content-form">
            <div class="form-group">
              <label for="content-group">Hópur</label>
              <select id="content-group">
                <option disabled selected value>Hópur</option>
                <option id="content-group-3">3</option>
                <option id="content-group-4">4</option>
              </select>
            </div>
  
            <div class="form-group">
              <label for="content-course">Áfangi</label>
              <select id="content-course">
                <option disabled selected value>Áfangi</option>
                <option id="javascript-2">javascript-2</option>
                <option id="vefhonnun-2">vefhonnun-2</option>
                <option disabled selected value></option>
                <option id="javascript-2">Javascript</option>
                <option id="vefhonnun-2">Vefhönnun</option>
              </select>
            </div>
  
            <div class="form-group">
              <label for="content-heading">Lýsing á efni</label>
              <input
                type="text"
                id="content-heading"
                placeholder="Lýsing á efni..."
              />
            </div>
  
            <div class="form-group">
              <label for="content-link">Linkar</label>
              <input
                class="link"
                type="text"
                id="content-link"
                placeholder="Linkur..."
              />
            </div>
  
            <div class="form-group">
              <label class="textarea-label" for="content-text">Text</label>
              <textarea id="content-text" placeholder="Textabox..."></textarea>
            </div>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.7803 2.3877C14.984 2.3877 14.2204 2.704 13.6574 3.26703L4.4674 12.457C3.52909 13.3953 3.00195 14.668 3.00195 15.9949C3.00195 17.3219 3.52909 18.5945 4.4674 19.5328C5.4057 20.4711 6.67832 20.9983 8.00529 20.9983C9.33226 20.9983 10.6049 20.4711 11.5432 19.5328L20.7332 10.3428C21.1237 9.95229 21.7569 9.95229 22.1474 10.3428C22.5379 10.7333 22.5379 11.3665 22.1474 11.757L12.9574 20.947C11.644 22.2604 9.86269 22.9983 8.00529 22.9983C6.14789 22.9983 4.36656 22.2604 3.05318 20.947C1.7398 19.6336 1.00195 17.8523 1.00195 15.9949C1.00195 14.1375 1.7398 12.3562 3.05318 11.0428L12.2432 1.85281C13.1813 0.914714 14.4536 0.387695 15.7803 0.387695C17.107 0.387695 18.3793 0.914714 19.3174 1.85281C20.2555 2.79091 20.7825 4.06325 20.7825 5.38992C20.7825 6.71659 20.2555 7.98893 19.3174 8.92703L10.1174 18.117C9.55458 18.6798 8.79124 18.996 7.99529 18.996C7.19934 18.996 6.436 18.6798 5.87318 18.117C5.31037 17.5542 4.99418 16.7909 4.99418 15.9949C4.99418 15.199 5.31037 14.4356 5.87318 13.8728L14.3636 5.3924C14.7544 5.0021 15.3875 5.00247 15.7778 5.39323C16.1681 5.78398 16.1677 6.41715 15.777 6.80744L7.2874 15.287C7.09991 15.4747 6.99418 15.7296 6.99418 15.9949C6.99418 16.2604 7.09965 16.5151 7.2874 16.7028C7.47514 16.8906 7.72978 16.996 7.99529 16.996C8.2608 16.996 8.51544 16.8906 8.70318 16.7028L17.9032 7.51281C18.466 6.94982 18.7825 6.18598 18.7825 5.38992C18.7825 4.59368 18.4662 3.83005 17.9032 3.26703C17.3402 2.704 16.5765 2.3877 15.7803 2.3877Z"
                fill="#8F9299"
              />
            </svg>
  
            <button class="btn-success form-btn" id="add-content-button">
              Staðfesta
            </button>
          </form>
        </div>
      </div>
  
      <!-- Nýr notification modal -->
      <div id="modal-2" class="modal">
        <div
          data-simplebar
          class="modal-content modal-hidden"
          id="new-notification-modal"
        >
          <div class="close-modal">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z"
                fill="#8F9299"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
                fill="#8F9299"
              />
            </svg>
          </div>
          <h3 class="modal-heading">Ný tilkynning</h3>
          <form id="notification-form">
            <div class="form-group">
              <label for="hopur">Hópur</label>
              <select id="hopur">
                <option disabled selected value>Hópur</option>
                <option id="content-group-3">3</option>
                <option id="content-group-4">4</option>
              </select>
            </div>
  
            <div class="form-group">
              <label for="titill">Lýsing á efni</label>
              <input type="text" id="titill" placeholder="Lýsing á efni..." />
            </div>
  
            <div class="form-group">
              <label for="linkur">Linkar</label>
              <input
                class="link"
                type="text"
                id="linkur"
                placeholder="Linkur..."
              />
            </div>
  
            <div class="form-group">
              <label class="textarea-label" for="content">Text</label>
              <textarea id="content" placeholder="Textabox..."></textarea>
            </div>
            <button class="btn-success form-btn modal-btn-m" id="addNotification">
              Staðfesta
            </button>
          </form>
        </div>
      </div>

      <!-- Nýr admin modal -->
   
      <div class="modal" id="modal-3" >
        <div class="modal-content" id="admin-modal">
            <div class="close-modal">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                </svg> 
            </div>
            <h3 class="modal-heading">Búa til admin</h3>
            <div class="form-group">
                <label for="create-admin-emai">Netfang:</label>
                <input type="text" id="create-admin-email" placeholder="Netfang"/>
            </div>
            <button class="btn-success form-btn modal-btn-m" id="btn-create-admin">
                Staðfesta
            </button>
        </div>
    </div>
      <!-- <input type="text" class="admin" id="create-admin-email" />
    <button id="btn-create-admin" class="admin">Submit</button> -->



    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-functions.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-messaging.js"></script>


    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/frontend.js"></script>
    <script src="js/globalFunctions.js"></script>
    <script src="js/addContent.js"></script>
    <script src="js/addNotification.js"></script>
    <script src="js/searchEngine.js"></script>
    <script src="js/modal.js"></script>
    <script src="main.js"></script>

    <script src="slip-master/slip.js"></script>
    <script src="js/swipe.js"></script>
    <script src="js/activestate.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>
