<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/tskoli-head.png">
    <title>Innskráning - Innri vefskólinn</title>

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/reset.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
  </head>
  <body>
    <main class="login">
      <div class="loginContainer">
        <img src="img/Tskoli-logo.svg" alt="tskolinn logo" />
        <h3>Velkomin&#47;n</h3>
        <input
          type="text"
          id="login-email"
          placeholder="Nafn"
          class="input-field"
        />
        <input
          type="password"
          id="login-password"
          placeholder="Lykilorð"
          class="input-field"
        />
        <a href="resetPW.html">Gleymt lykilorð&#63;</a>
        <button id="btn-sign-in" class="btn-success">Skrá inn</button>
        <button id="btn-sign-up" class="btn-primary">Búa til aðgang</button>
      </div>
    </main>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-functions.js"></script>
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
