<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hlekkur sendur</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
</head>
<body>
    <main class="main-container">
        <svg width="54" height="89" viewBox="0 0 54 89" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.2169 0.536168C9.70606 1.39174 9.70605 2.07619 9.70605 3.4451C9.70605 12.1719 10.2169 21.9254 16.6875 30.1389C20.9444 35.6145 31.5017 46.0524 35.0775 52.5548C39.6751 60.9394 41.7184 66.0728 42.5698 70.864C42.9103 72.7462 43.2509 73.6018 44.2726 73.6018C45.124 73.6018 45.9754 72.9173 46.1456 70.6928C46.8268 65.0461 47.1673 57.8593 45.2943 51.6992C42.5698 42.9724 36.7803 34.5878 26.9042 25.0054C18.9011 17.3053 14.6441 10.4608 13.2819 2.93176C13.1116 2.07619 13.1116 1.56285 12.6008 0.878395C11.5791 -0.490515 10.3872 0.0228262 10.2169 0.536168Z" fill="#344762"/>
            <path d="M53.4667 13.7129C53.1262 13.1995 52.1045 12.6862 51.4234 13.7129C50.9126 14.3973 50.9126 14.7396 50.7423 15.5951C49.5503 22.0975 45.9745 28.0864 39.1634 34.7599C41.2067 38.011 42.9095 41.2622 44.2717 44.3422C45.6339 42.8022 46.8259 41.4333 47.8476 40.2355C53.4668 32.8776 54.1478 24.1508 53.9776 16.2796C53.9776 15.0818 53.9776 14.5684 53.4667 13.7129ZM21.9652 59.4003C20.2625 65.047 20.603 71.5493 21.1138 76.5116C21.2841 78.565 22.1355 79.0784 22.8166 79.0784C23.8383 79.0784 24.1789 78.2228 24.3491 76.6828C25.2005 72.4049 26.9033 67.7848 31.1603 60.2558C32.0117 58.7158 33.3739 57.0047 34.7361 55.1224C33.0333 52.5557 30.6494 49.8179 28.0953 46.909C25.3708 51.1868 23.3275 55.2935 21.9652 59.4003Z" fill="#337AB7"/>
            <path d="M17.1981 40.4034C9.19503 32.7033 4.93807 25.8587 3.57584 18.3297C3.40556 17.4741 3.40556 16.9608 2.89473 16.2763C2.04334 15.2497 0.851397 15.763 0.51084 16.2763C5.17618e-06 17.1319 0 17.8164 0 19.1853C0 27.9121 0.510833 37.6656 6.98141 45.879C9.87614 49.6435 15.4953 55.4614 20.0929 60.9371C21.2848 57.0014 22.647 52.5525 24.8606 48.4458C22.4767 45.7079 19.9226 42.9701 17.1981 40.4034ZM35.5882 66.926C35.0773 65.2149 34.3962 63.5038 33.7151 61.9637C30.9907 65.2149 29.1176 68.8083 27.5851 72.4017C30.4798 78.2196 32.0123 82.3263 32.6934 86.2619C33.034 88.1442 33.3746 88.9997 34.3962 88.9997C35.2476 88.9997 36.099 88.3153 36.2693 86.0908C37.1207 80.444 37.4612 73.2573 35.5882 66.926Z" fill="#FF623F"/>
        </svg>
        <div class="main-container link-sent">
            <h3>Hlekkur hefur verið sendur</h3>
            <a href="resetPW.html"><button class="btn-primary">Til baka</button></a> 
        </div>   
    </main>
    

    <script src="js/app.js"></script>
</body>

</html>
