<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="css/reset.css"
        />
        <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
    </head>
    <body>
        <div class="wrapper-mobile">
            <nav class="mobile-nav">
                <div class="home">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2844 1.41177C13.7057 1.0841 14.2956 1.0841 14.7169 1.41177L25.2169 9.57844C25.5011 9.79947 25.6673 10.1393 25.6673 10.4993V23.3327C25.6673 24.2609 25.2986 25.1512 24.6422 25.8076C23.9858 26.4639 23.0956 26.8327 22.1673 26.8327H5.83398C4.90573 26.8327 4.01549 26.4639 3.35911 25.8076C2.70273 25.1512 2.33398 24.2609 2.33398 23.3327V10.4993C2.33398 10.1393 2.5002 9.79947 2.78439 9.57844L13.2844 1.41177ZM4.66732 11.0699V23.3327C4.66732 23.6421 4.79023 23.9388 5.00903 24.1576C5.22782 24.3764 5.52457 24.4993 5.83398 24.4993H22.1673C22.4767 24.4993 22.7735 24.3764 22.9923 24.1576C23.2111 23.9388 23.334 23.6421 23.334 23.3327V11.0699L14.0007 3.81069L4.66732 11.0699Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33398 13.9993C9.33398 13.355 9.85632 12.8327 10.5007 12.8327H17.5007C18.145 12.8327 18.6673 13.355 18.6673 13.9993V25.666C18.6673 26.3103 18.145 26.8327 17.5007 26.8327C16.8563 26.8327 16.334 26.3103 16.334 25.666V15.166H11.6673V25.666C11.6673 26.3103 11.145 26.8327 10.5007 26.8327C9.85632 26.8327 9.33398 26.3103 9.33398 25.666V13.9993Z" fill="white"/>
                    </svg>       
                </div>
                <div class="search">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.834 4.66732C8.32366 4.66732 4.66732 8.32366 4.66732 12.834C4.66732 17.3443 8.32366 21.0006 12.834 21.0006C17.3443 21.0006 21.0006 17.3443 21.0006 12.834C21.0006 8.32366 17.3443 4.66732 12.834 4.66732ZM2.33398 12.834C2.33398 7.03499 7.03499 2.33398 12.834 2.33398C18.633 2.33398 23.334 7.03499 23.334 12.834C23.334 18.633 18.633 23.334 12.834 23.334C7.03499 23.334 2.33398 18.633 2.33398 12.834Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5995 18.5995C19.0551 18.1439 19.7938 18.1439 20.2494 18.5995L25.3244 23.6745C25.7801 24.1301 25.7801 24.8688 25.3244 25.3244C24.8688 25.7801 24.1301 25.7801 23.6745 25.3244L18.5995 20.2494C18.1439 19.7938 18.1439 19.0551 18.5995 18.5995Z" fill="white"/>
                    </svg>      
                </div>
                <div class="burger">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="28" cy="28" r="24.5" fill="#344762" stroke="#344762" stroke-width="7"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2852 28.0003C14.2852 27.3691 14.8992 26.8574 15.6566 26.8574H40.3423C41.0997 26.8574 41.7137 27.3691 41.7137 28.0003C41.7137 28.6315 41.0997 29.1431 40.3423 29.1431H15.6566C14.8992 29.1431 14.2852 28.6315 14.2852 28.0003Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.666 19.9993C14.666 19.263 15.263 18.666 15.9993 18.666H39.9994C40.7357 18.666 41.3327 19.263 41.3327 19.9993C41.3327 20.7357 40.7357 21.3327 39.9994 21.3327H15.9993C15.263 21.3327 14.666 20.7357 14.666 19.9993Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.5723 36.0003C24.5723 35.3691 24.956 34.8574 25.4294 34.8574H40.858C41.3314 34.8574 41.7151 35.3691 41.7151 36.0003C41.7151 36.6315 41.3314 37.1431 40.858 37.1431H25.4294C24.956 37.1431 24.5723 36.6315 24.5723 36.0003Z" fill="white"/>
                    </svg>           
                </div>
                <div class="alert">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9993 3.49935C12.1428 3.49935 10.3624 4.23685 9.0496 5.5496C7.73685 6.86236 6.99935 8.64283 6.99935 10.4993V16.3327C6.99935 17.159 6.78022 17.9626 6.37415 18.666H21.6246C21.2185 17.9626 20.9993 17.159 20.9993 16.3327V10.4993C20.9993 8.64283 20.2619 6.86236 18.9491 5.5496C17.6363 4.23685 15.8559 3.49935 13.9993 3.49935ZM25.666 18.666C25.0472 18.666 24.4537 18.4202 24.0161 17.9826C23.5785 17.545 23.3327 16.9515 23.3327 16.3327V10.4993C23.3327 8.02399 22.3494 5.65003 20.599 3.89969C18.8487 2.14935 16.4747 1.16602 13.9993 1.16602C11.524 1.16602 9.15003 2.14935 7.39969 3.89969C5.64935 5.65003 4.66602 8.024 4.66602 10.4993V16.3327C4.66602 16.9515 4.42018 17.545 3.9826 17.9826C3.54501 18.4202 2.95152 18.666 2.33268 18.666C1.68835 18.666 1.16602 19.1884 1.16602 19.8327C1.16602 20.477 1.68835 20.9993 2.33268 20.9993H25.666V18.666ZM11.3956 23.4902C11.953 23.1669 12.6669 23.3566 12.9902 23.9139C13.0927 24.0907 13.2399 24.2375 13.4171 24.3395C13.5942 24.4415 13.795 24.4952 13.9993 24.4952C14.2037 24.4952 14.4045 24.4415 14.5816 24.3395C14.7588 24.2375 14.906 24.0907 15.0085 23.9139C15.3318 23.3566 16.0457 23.1669 16.6031 23.4902C17.1604 23.8135 17.3502 24.5274 17.0268 25.0848C16.7192 25.6151 16.2776 26.0554 15.7462 26.3614C15.2149 26.6675 14.6125 26.8286 13.9993 26.8286C13.3862 26.8286 12.7838 26.6675 12.2525 26.3614C11.7211 26.0554 11.2795 25.6151 10.9719 25.0848C10.6485 24.5274 10.8383 23.8135 11.3956 23.4902Z" fill="white"/>
                    </svg>    
                </div>
                <div class="wait">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5.83333C6.69058 5.83333 6.39383 5.95625 6.17504 6.17504C5.95625 6.39383 5.83333 6.69058 5.83333 7V23.3333C5.83333 23.6428 5.95625 23.9395 6.17504 24.1583C6.39383 24.3771 6.69058 24.5 7 24.5H21C21.3094 24.5 21.6062 24.3771 21.825 24.1583C22.0437 23.9395 22.1667 23.6427 22.1667 23.3333V7C22.1667 6.69058 22.0437 6.39383 21.825 6.17504C21.6062 5.95625 21.3094 5.83333 21 5.83333H18.6667C18.0223 5.83333 17.5 5.311 17.5 4.66667C17.5 4.02233 18.0223 3.5 18.6667 3.5H21C21.9283 3.5 22.8185 3.86875 23.4749 4.52513C24.1313 5.1815 24.5 6.07174 24.5 7V23.3333C24.5 24.2616 24.1313 25.1518 23.4749 25.8082C22.8185 26.4646 21.9283 26.8333 21 26.8333H7C6.07174 26.8333 5.1815 26.4646 4.52513 25.8082C3.86875 25.1518 3.5 24.2616 3.5 23.3333V7C3.5 6.07174 3.86875 5.1815 4.52513 4.52513C5.1815 3.86875 6.07174 3.5 7 3.5H9.33333C9.97767 3.5 10.5 4.02233 10.5 4.66667C10.5 5.311 9.97767 5.83333 9.33333 5.83333H7Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16602 3.49935C8.16602 2.21068 9.21068 1.16602 10.4993 1.16602H17.4993C18.788 1.16602 19.8327 2.21068 19.8327 3.49935V5.83268C19.8327 7.12135 18.788 8.16601 17.4993 8.16601H10.4993C9.21068 8.16601 8.16602 7.12135 8.16602 5.83268V3.49935ZM17.4993 3.49935H10.4993V5.83268H17.4993V3.49935Z" fill="white"/>
                    </svg>   
                </div>
            </nav>
        </div>
        <div class="wrapper-mobile">
            <nav class="mobile-nav">
                <div class="home">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2844 1.41177C13.7057 1.0841 14.2956 1.0841 14.7169 1.41177L25.2169 9.57844C25.5011 9.79947 25.6673 10.1393 25.6673 10.4993V23.3327C25.6673 24.2609 25.2986 25.1512 24.6422 25.8076C23.9858 26.4639 23.0956 26.8327 22.1673 26.8327H5.83398C4.90573 26.8327 4.01549 26.4639 3.35911 25.8076C2.70273 25.1512 2.33398 24.2609 2.33398 23.3327V10.4993C2.33398 10.1393 2.5002 9.79947 2.78439 9.57844L13.2844 1.41177ZM4.66732 11.0699V23.3327C4.66732 23.6421 4.79023 23.9388 5.00903 24.1576C5.22782 24.3764 5.52457 24.4993 5.83398 24.4993H22.1673C22.4767 24.4993 22.7735 24.3764 22.9923 24.1576C23.2111 23.9388 23.334 23.6421 23.334 23.3327V11.0699L14.0007 3.81069L4.66732 11.0699Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33398 13.9993C9.33398 13.355 9.85632 12.8327 10.5007 12.8327H17.5007C18.145 12.8327 18.6673 13.355 18.6673 13.9993V25.666C18.6673 26.3103 18.145 26.8327 17.5007 26.8327C16.8563 26.8327 16.334 26.3103 16.334 25.666V15.166H11.6673V25.666C11.6673 26.3103 11.145 26.8327 10.5007 26.8327C9.85632 26.8327 9.33398 26.3103 9.33398 25.666V13.9993Z" fill="white"/>
                    </svg>       
                </div>
                <div class="search">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.834 4.66732C8.32366 4.66732 4.66732 8.32366 4.66732 12.834C4.66732 17.3443 8.32366 21.0006 12.834 21.0006C17.3443 21.0006 21.0006 17.3443 21.0006 12.834C21.0006 8.32366 17.3443 4.66732 12.834 4.66732ZM2.33398 12.834C2.33398 7.03499 7.03499 2.33398 12.834 2.33398C18.633 2.33398 23.334 7.03499 23.334 12.834C23.334 18.633 18.633 23.334 12.834 23.334C7.03499 23.334 2.33398 18.633 2.33398 12.834Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5995 18.5995C19.0551 18.1439 19.7938 18.1439 20.2494 18.5995L25.3244 23.6745C25.7801 24.1301 25.7801 24.8688 25.3244 25.3244C24.8688 25.7801 24.1301 25.7801 23.6745 25.3244L18.5995 20.2494C18.1439 19.7938 18.1439 19.0551 18.5995 18.5995Z" fill="white"/>
                    </svg>      
                </div>
                <div class="burger-close">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="28" cy="28" r="24.5" fill="#344762" stroke="#344762" stroke-width="7"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9441 19.0573C37.4648 19.578 37.4648 20.4222 36.9441 20.9429L20.9441 36.9429C20.4234 37.4636 19.5792 37.4636 19.0585 36.9429C18.5378 36.4222 18.5378 35.578 19.0585 35.0573L35.0585 19.0573C35.5792 18.5366 36.4234 18.5366 36.9441 19.0573Z" fill="#337AB7"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0585 19.0573C19.5792 18.5366 20.4234 18.5366 20.9441 19.0573L36.9441 35.0573C37.4648 35.578 37.4648 36.4222 36.9441 36.9429C36.4234 37.4636 35.5792 37.4636 35.0585 36.9429L19.0585 20.9429C18.5378 20.4222 18.5378 19.578 19.0585 19.0573Z" fill="#337AB7"/>
                    </svg>                   
                </div>
                <div class="alert">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9993 3.49935C12.1428 3.49935 10.3624 4.23685 9.0496 5.5496C7.73685 6.86236 6.99935 8.64283 6.99935 10.4993V16.3327C6.99935 17.159 6.78022 17.9626 6.37415 18.666H21.6246C21.2185 17.9626 20.9993 17.159 20.9993 16.3327V10.4993C20.9993 8.64283 20.2619 6.86236 18.9491 5.5496C17.6363 4.23685 15.8559 3.49935 13.9993 3.49935ZM25.666 18.666C25.0472 18.666 24.4537 18.4202 24.0161 17.9826C23.5785 17.545 23.3327 16.9515 23.3327 16.3327V10.4993C23.3327 8.02399 22.3494 5.65003 20.599 3.89969C18.8487 2.14935 16.4747 1.16602 13.9993 1.16602C11.524 1.16602 9.15003 2.14935 7.39969 3.89969C5.64935 5.65003 4.66602 8.024 4.66602 10.4993V16.3327C4.66602 16.9515 4.42018 17.545 3.9826 17.9826C3.54501 18.4202 2.95152 18.666 2.33268 18.666C1.68835 18.666 1.16602 19.1884 1.16602 19.8327C1.16602 20.477 1.68835 20.9993 2.33268 20.9993H25.666V18.666ZM11.3956 23.4902C11.953 23.1669 12.6669 23.3566 12.9902 23.9139C13.0927 24.0907 13.2399 24.2375 13.4171 24.3395C13.5942 24.4415 13.795 24.4952 13.9993 24.4952C14.2037 24.4952 14.4045 24.4415 14.5816 24.3395C14.7588 24.2375 14.906 24.0907 15.0085 23.9139C15.3318 23.3566 16.0457 23.1669 16.6031 23.4902C17.1604 23.8135 17.3502 24.5274 17.0268 25.0848C16.7192 25.6151 16.2776 26.0554 15.7462 26.3614C15.2149 26.6675 14.6125 26.8286 13.9993 26.8286C13.3862 26.8286 12.7838 26.6675 12.2525 26.3614C11.7211 26.0554 11.2795 25.6151 10.9719 25.0848C10.6485 24.5274 10.8383 23.8135 11.3956 23.4902Z" fill="white"/>
                    </svg>    
                </div>
                <div class="wait">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5.83333C6.69058 5.83333 6.39383 5.95625 6.17504 6.17504C5.95625 6.39383 5.83333 6.69058 5.83333 7V23.3333C5.83333 23.6428 5.95625 23.9395 6.17504 24.1583C6.39383 24.3771 6.69058 24.5 7 24.5H21C21.3094 24.5 21.6062 24.3771 21.825 24.1583C22.0437 23.9395 22.1667 23.6427 22.1667 23.3333V7C22.1667 6.69058 22.0437 6.39383 21.825 6.17504C21.6062 5.95625 21.3094 5.83333 21 5.83333H18.6667C18.0223 5.83333 17.5 5.311 17.5 4.66667C17.5 4.02233 18.0223 3.5 18.6667 3.5H21C21.9283 3.5 22.8185 3.86875 23.4749 4.52513C24.1313 5.1815 24.5 6.07174 24.5 7V23.3333C24.5 24.2616 24.1313 25.1518 23.4749 25.8082C22.8185 26.4646 21.9283 26.8333 21 26.8333H7C6.07174 26.8333 5.1815 26.4646 4.52513 25.8082C3.86875 25.1518 3.5 24.2616 3.5 23.3333V7C3.5 6.07174 3.86875 5.1815 4.52513 4.52513C5.1815 3.86875 6.07174 3.5 7 3.5H9.33333C9.97767 3.5 10.5 4.02233 10.5 4.66667C10.5 5.311 9.97767 5.83333 9.33333 5.83333H7Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16602 3.49935C8.16602 2.21068 9.21068 1.16602 10.4993 1.16602H17.4993C18.788 1.16602 19.8327 2.21068 19.8327 3.49935V5.83268C19.8327 7.12135 18.788 8.16601 17.4993 8.16601H10.4993C9.21068 8.16601 8.16602 7.12135 8.16602 5.83268V3.49935ZM17.4993 3.49935H10.4993V5.83268H17.4993V3.49935Z" fill="white"/>
                    </svg>   
                </div>
            </nav>
        </div>
    </body>
</html>