<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>All Modals</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
</head>
<body>
    <main>
        <h1>Kennarar</h1><br>
        <!-- ATH! Taka út inline styles á div.modal -->

        <!--Add Interview Modal-->
        <h2>Nýtt viðtal Modal</h2>
        <div class="modal" id="add-interview-modal" style="position:unset; margin-bottom:1rem; display: flex; " >
            <div data-simplebar class="modal-content">

                <div class="close-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                    </svg> 
                </div>

                <h3 class="modal-heading">Nýtt viðtal</h3>
                <form id="add-content-form">
                    <div class="form-group">
                        <label for="content-group">Hópur</label>
                        <select id="content-group">
                            <option disabled selected value>Hópur</option>
                            <option id="content-group-3">3</option>
                            <option id="content-group-4">4</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Kennari</label>
                        <select id="content-course">
                            <option disabled selected value>Kennari</option>
                            <option id="javascript-2">Ellert Smári</option>
                            <option id="vefhonnun-2">Jonathan</option>
                            <option id="javascript-2">Jónína</option>
                            <option id="vefhonnun-2">Pedro Netto</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Tegund viðtals</label>
                        <select id="content-course">
                            <option disabled selected value>Tegund viðtals</option>
                            <option id="javascript-2">Munnlegt próf</option>
                            <option id="vefhonnun-2">Létt spjall</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Veldu próf</label>
                        <select id="content-course">
                            <option disabled selected value>Veldu próf</option>
                            <option id="javascript-2">Munnlegt próf</option>
                            <option id="vefhonnun-2">Létt spjall</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Vægi</label>
                        <select id="content-course">
                            <option disabled selected value>Vægi</option>
                            <option id="javascript-2">Ekkert</option>
                            <option id="vefhonnun-2">&#60;5&#37;</option>
                            <option id="javascript-2">10&#37;</option>
                            <option id="vefhonnun-2">15&#37;</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Dagur</label>
                        <select id="content-course">
                            <option disabled selected value>Dagur</option>
                            <option id="javascript-2">13. maí</option>
                            <option id="vefhonnun-2">14. maí</option>
                            <option id="javascript-2">15.maí</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Tími</label>
                        <select id="content-course">
                            <option disabled selected value>Tími</option>
                            <option id="javascript-2">9:00</option>
                            <option id="vefhonnun-2">10:00</option>
                            <option id="javascript-2">11:00</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="textarea-label" for="content-text">Athugasemdir</label>
                        <textarea id="content-text" placeholder="Athugasemdir..."></textarea>
                    </div>
                    <button class="btn-success form-btn modal-btn-m" id="add-content-button">
                        Staðfesta
                    </button>
                </form>
                
            </div>
        </div>

        <!--Edit/Delete Interview Modal-->
        <h2>Breyta/Eyða viðtal Modal</h2>
        <div class="modal" id="edit-interview-modal" style="position:unset; margin-bottom:1rem;">
            <div class="modal-content-container">
                <div class="edit-btn-container">
                    <button class="edit-btn">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1959 1.52851C10.4563 1.26816 10.8784 1.26816 11.1387 1.52851L14.4721 4.86185C14.7324 5.1222 14.7324 5.54431 14.4721 5.80466L5.80539 14.4713C5.68036 14.5963 5.5108 14.6666 5.33398 14.6666H2.00065C1.63246 14.6666 1.33398 14.3681 1.33398 13.9999V10.6666C1.33398 10.4898 1.40422 10.3202 1.52925 10.1952L10.1959 1.52851ZM2.66732 10.9427V13.3333H5.05784L13.0578 5.33325L10.6673 2.94273L2.66732 10.9427Z" fill="#8F9299"/>
                        </svg>       
                    </button>
                    <button class="edit-btn">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.33398 3.99992C1.33398 3.63173 1.63246 3.33325 2.00065 3.33325H14.0007C14.3688 3.33325 14.6673 3.63173 14.6673 3.99992C14.6673 4.36811 14.3688 4.66659 14.0007 4.66659H2.00065C1.63246 4.66659 1.33398 4.36811 1.33398 3.99992Z" fill="#8F9299"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.66602 2.00008C6.4892 2.00008 6.31964 2.07032 6.19461 2.19534C6.06959 2.32037 5.99935 2.48994 5.99935 2.66675V3.33341H9.99935V2.66675C9.99935 2.48994 9.92911 2.32037 9.80409 2.19534C9.67906 2.07032 9.50949 2.00008 9.33268 2.00008H6.66602ZM11.3327 3.33341V2.66675C11.3327 2.13631 11.122 1.62761 10.7469 1.25253C10.3718 0.877462 9.86311 0.666748 9.33268 0.666748H6.66602C6.13558 0.666748 5.62687 0.877462 5.2518 1.25253C4.87673 1.62761 4.66602 2.13631 4.66602 2.66675V3.33341H3.33268C2.96449 3.33341 2.66602 3.63189 2.66602 4.00008V13.3334C2.66602 13.8638 2.87673 14.3726 3.2518 14.7476C3.62687 15.1227 4.13558 15.3334 4.66602 15.3334H11.3327C11.8631 15.3334 12.3718 15.1227 12.7469 14.7476C13.122 14.3726 13.3327 13.8638 13.3327 13.3334V4.00008C13.3327 3.63189 13.0342 3.33341 12.666 3.33341H11.3327ZM3.99935 4.66675V13.3334C3.99935 13.5102 4.06959 13.6798 4.19461 13.8048C4.31964 13.9298 4.4892 14.0001 4.66602 14.0001H11.3327C11.5095 14.0001 11.6791 13.9298 11.8041 13.8048C11.9291 13.6798 11.9993 13.5102 11.9993 13.3334V4.66675H3.99935Z" fill="#8F9299"/>
                        </svg>       
                    </button>
                </div>
                

                <div data-simplebar class="modal-content">
                    <div class="close-modal">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                        </svg> 
                    </div>

                    <h3 class="modal-heading">Nafn/efni viðtals</h3>
                    <form id="add-content-form">
                        <div class="form-group">
                            <label for="content-group">Hópur</label>
                            <select id="content-group">
                                <option disabled selected value>Hópur</option>
                                <option id="content-group-3">3</option>
                                <option id="content-group-4">4</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="content-course">Áfangi</label>
                            <select id="content-course">
                                <option disabled selected value>Áfangi</option>
                                <option id="javascript-2">javascript-2</option>
                                <option id="vefhonnun-2">vefhonnun-2</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="content-heading">Lýsing á efni</label>
                            <input type="text" id="content-heading" placeholder="Lýsing á efni..."/>
                        </div>

                        <div class="form-group">
                            <label class="textarea-label" for="content-text">Text</label>
                            <textarea id="content-text" placeholder="Textabox..."></textarea>
                        </div>
                    </form>
                    <button class="btn-success form-btn modal-btn-m" id="add-content-button">
                        Staðfesta
                    </button>
                </div>
            </div>
        </div>

        <!--Add Content modal-->
        <h2>Bæta við efni Modal</h2>
        <div class="modal" id="add-content-modal" style="position:unset; margin-bottom:1rem;">
            <div data-simplebar class="modal-content">
                <div class="close-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                    </svg> 
                </div>
                <h3 class="modal-heading">Bæta við nýju efni</h3>
                <form id="add-content-form">
                    <div class="form-group">
                        <label for="content-group">Hópur</label>
                        <select id="content-group">
                            <option disabled selected value>Hópur</option>
                            <option id="content-group-3">3</option>
                            <option id="content-group-4">4</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Áfangi</label>
                        <select id="content-course">
                            <option disabled selected value>Áfangi</option>
                            <option id="javascript-2">javascript-2</option>
                            <option id="vefhonnun-2">vefhonnun-2</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-heading">Lýsing á efni</label>
                        <input type="text" id="content-heading" placeholder="Lýsing á efni..."/>
                    </div>

                    <div class="form-group">
                        <label for="content-link">Linkar</label>
                        <input class="link" type="text" id="content-link" placeholder="Linkur..."/>
                    </div>

                    <div class="form-group">
                        <label class="textarea-label" for="content-text">Text</label>
                        <textarea id="content-text" placeholder="Textabox..."></textarea>
                    </div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7803 2.3877C14.984 2.3877 14.2204 2.704 13.6574 3.26703L4.4674 12.457C3.52909 13.3953 3.00195 14.668 3.00195 15.9949C3.00195 17.3219 3.52909 18.5945 4.4674 19.5328C5.4057 20.4711 6.67832 20.9983 8.00529 20.9983C9.33226 20.9983 10.6049 20.4711 11.5432 19.5328L20.7332 10.3428C21.1237 9.95229 21.7569 9.95229 22.1474 10.3428C22.5379 10.7333 22.5379 11.3665 22.1474 11.757L12.9574 20.947C11.644 22.2604 9.86269 22.9983 8.00529 22.9983C6.14789 22.9983 4.36656 22.2604 3.05318 20.947C1.7398 19.6336 1.00195 17.8523 1.00195 15.9949C1.00195 14.1375 1.7398 12.3562 3.05318 11.0428L12.2432 1.85281C13.1813 0.914714 14.4536 0.387695 15.7803 0.387695C17.107 0.387695 18.3793 0.914714 19.3174 1.85281C20.2555 2.79091 20.7825 4.06325 20.7825 5.38992C20.7825 6.71659 20.2555 7.98893 19.3174 8.92703L10.1174 18.117C9.55458 18.6798 8.79124 18.996 7.99529 18.996C7.19934 18.996 6.436 18.6798 5.87318 18.117C5.31037 17.5542 4.99418 16.7909 4.99418 15.9949C4.99418 15.199 5.31037 14.4356 5.87318 13.8728L14.3636 5.3924C14.7544 5.0021 15.3875 5.00247 15.7778 5.39323C16.1681 5.78398 16.1677 6.41715 15.777 6.80744L7.2874 15.287C7.09991 15.4747 6.99418 15.7296 6.99418 15.9949C6.99418 16.2604 7.09965 16.5151 7.2874 16.7028C7.47514 16.8906 7.72978 16.996 7.99529 16.996C8.2608 16.996 8.51544 16.8906 8.70318 16.7028L17.9032 7.51281C18.466 6.94982 18.7825 6.18598 18.7825 5.38992C18.7825 4.59368 18.4662 3.83005 17.9032 3.26703C17.3402 2.704 16.5765 2.3877 15.7803 2.3877Z" fill="#8F9299"/>
                    </svg>
                </form>
                <button class="btn-success form-btn modal-btn-m" id="add-content-button">
                    Staðfesta
                </button>
            </div>
        </div>

        <!--Add Notification modal-->
        <h2>Ný tilkynning Modal</h2>
        <div class="modal" id="add-content-modal" style="position:unset; margin-bottom:1rem;">
            <div data-simplebar class="modal-content">
                <div class="close-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                    </svg> 
                </div>
                <h3 class="modal-heading">Ný tilkynning</h3>
                <form id="add-content-form">
                    <div class="form-group">
                        <label for="content-group">Hópur</label>
                        <select id="content-group">
                            <option disabled selected value>Hópur</option>
                            <option id="content-group-3">3</option>
                            <option id="content-group-4">4</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-heading">Lýsing á efni</label>
                        <input type="text" id="content-heading" placeholder="Lýsing á efni..."/>
                    </div>

                    <div class="form-group">
                        <label for="content-link">Linkar</label>
                        <input class="link" type="text" id="content-link" placeholder="Linkur..."/>
                    </div>

                    <div class="form-group">
                        <label class="textarea-label" for="content-text">Text</label>
                        <textarea id="content-text" placeholder="Textabox..."></textarea>
                    </div>
                    <button class="btn-success form-btn modal-btn-m" id="add-content-button">
                        Staðfesta
                    </button>
                </form>
            </div>
        </div>

        <!--Message modal-->
        <h2>Skilaboða modal</h2>
        <div class="modal" id="add-content-modal" style="position:unset; margin-bottom:1rem;">
            <div class="message-modal modal-content">
                <div class="close-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                    </svg> 
                </div>
                <h3 class="modal-heading">Efni hefur verið bætt við</h3>
                <p>Þú hefur bætt við nýju efni sem nemendur geta náð í frá þessari stund.</p>
                <button class="btn-success form-btn" id="add-content-button">
                    Staðfesta
                </button>
            </div>
        </div>

        <!--Confirm delete modal-->
        <h2>Eyða af lista?</h2>
        <div class="modal" id="add-content-modal" style="position:unset; margin-bottom:1rem;">
            <div class="message-modal modal-content">
                <div class="close-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                    </svg> 
                </div>
                <h3 class="modal-heading">Eyða af biðlista&#63;</h3>
                <p>Ertu viss um að þú viljir eyða Sigrúnu/þér af biðlistanum&#63;</p>
                <div class="modal-btn-container">
                    <button class="btn-danger form-btn">
                        Nei
                    </button>
                    <button class="btn-success form-btn">
                        Já
                    </button>
                </div>
            </div>
        </div>

         <!--Fá hjálp modal-->
        <h1>Nemendur</h1><br>
        <h2>Bæta á biðlista Modal</h2>
        <div class="modal" id="add-content-modal" style="position:unset; margin-bottom:1rem;">
            <div class="modal-content">
                <div class="close-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                    </svg> 
                </div>
                <h3 class="modal-heading">Vantar þig aðstoð&#63;</h3>
                <form id="add-content-form">
                    <div class="form-group">
                        <label for="content-course">Áfangi</label>
                        <select id="content-course">
                            <option disabled selected value>Áfangi</option>
                            <option id="javascript-2">javascript-2</option>
                            <option id="vefhonnun-2">vefhonnun-2</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Kennari</label>
                        <select id="content-course">
                            <option disabled selected value>Kennari</option>
                            <option id="javascript-2">Ellert Smári</option>
                            <option id="vefhonnun-2">Jonathan</option>
                            <option id="javascript-2">Jónína</option>
                            <option id="vefhonnun-2">Pedro Netto</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="textarea-label" for="content-text">Lýsing</label>
                        <textarea id="content-text" placeholder="Nánari lýsing."></textarea>
                    </div>
                    <button class="btn-success form-btn modal-btn-m" id="add-content-button">
                        Staðfesta
                    </button>
                </form>
            </div>
        </div>

        <!--Skrá í viðtal Modal-->
        <h2>Skrá í viðtal Modal</h2>
        <div class="modal" id="add-interview-modal" style="position:unset; margin-bottom:1rem;">
            <div data-simplebar class="modal-content">

                <div class="close-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                    </svg> 
                </div>

                <h3 class="modal-heading">Nýtt viðtal</h3>
                <form id="add-content-form">
                    <div class="form-group">
                        <label for="content-course">Tegund viðtals</label>
                        <select id="content-course">
                            <option disabled selected value>Tegund viðtals</option>
                            <option id="javascript-2">Munnlegt próf</option>
                            <option id="vefhonnun-2">Létt spjall</option>
                        </select>
                    </div>
    
                    <div class="form-group">
                        <label for="content-course">Veldu próf</label>
                        <select id="content-course">
                            <option disabled selected value>Veldu próf</option>
                            <option id="javascript-2">Munnlegt próf</option>
                            <option id="vefhonnun-2">Létt spjall</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Kennari</label>
                        <select id="content-course">
                            <option disabled selected value>Kennari</option>
                            <option id="javascript-2">Ellert Smári</option>
                            <option id="vefhonnun-2">Jonathan</option>
                            <option id="javascript-2">Jónína</option>
                            <option id="vefhonnun-2">Pedro Netto</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Dagur</label>
                        <select id="content-course">
                            <option disabled selected value>Dagur</option>
                            <option id="javascript-2">13. maí</option>
                            <option id="vefhonnun-2">14. maí</option>
                            <option id="javascript-2">15.maí</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-course">Tími</label>
                        <select id="content-course">
                            <option disabled selected value>Tími</option>
                            <option id="javascript-2">9:00</option>
                            <option id="vefhonnun-2">10:00</option>
                            <option id="javascript-2">11:00</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="textarea-label" for="content-text">Athugasemdir</label>
                        <textarea id="content-text" placeholder="Athugasemdir..."></textarea>
                    </div>
                    <button class="btn-success form-btn modal-btn-m" id="add-content-button">
                        Staðfesta
                    </button>
                </form>
            </div>
        </div>

        <!--Read Notification modal-->
        <h2>Lesa tilkynningu Modal</h2>
        <div class="modal" id="add-content-modal" style="position:unset; margin-bottom:1rem;">
            <div class="modal-content">
                <div class="close-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                    </svg> 
                </div>
                <h3 class="modal-heading">Bara að minna á skólagjöldin</h3>
                <div class="modal-text-container">
                    <div class="link-container">
                        <a href="https://umsokn.inna.is/#!/applynow/b/B2D407551559580E679BFC635B05FB3CAE27188DB2F3F1839A2A75F909D60B937">
                            Hlekkur á innritunarvef skólans.
                        </a>
                    </div>
                    <p>
                        Komið sæl,<br>
                        Nú er önnin senn á enda og komið að því að "sækja um" á næstu önn 
                        eða kannski öllu heldur skrá sig til áframhaldandi náms og greiða skólagjöldin. 
                        Við ætlum að nota innritunarvefinn til þess aftur eins og þegar þið skráðuð 
                        ykkur í námið upphaflega (sjá link hér neðar í póstinum), hann er þó ekki 
                        alveg hannaður til þess en við erum að vinna í að fá þá til að laga hann. 
                        En á meðan verðum við að nota hann eins og hann er, þið þurfið því að fara 
                        í gegn um nokkrar síður en þið þurfið ekki að fylla neitt út nema 
                        stjörnumerktu reitina og svo kortaupplýsingar á síðustu síðunni. 
                        Það verður svo farið að gjaldfæra af kortum á mánudaginn 10. des. 
                        <br><br>
                        Kær kveðja,<br>
                        Ragnhildur
                    </p>
                </div>
                
            </div>
        </div>

        <!--add admin modal-->
        <h2>Bæta við admin</h2>
        
        <div class="modal" id="add-content-modal" style="position:unset; margin-bottom:1rem;">
            <div class="modal-content">
                <div class="close-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z" fill="#8F9299"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#8F9299"/>
                    </svg> 
                </div>
                <h3 class="modal-heading">Búa til admin</h3>
                <div class="form-group">
                    <label for="content-heading">Netfang:</label>
                    <input type="text" id="content-heading" placeholder="Netfan"/>
                </div>
                <button class="btn-success form-btn modal-btn-m" id="add-admin-button">
                    Staðfesta
                </button>
            </div>
        </div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>

    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/addContent.js"></script>
    <script src="js/modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
</body>
</html>