<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
        <title>Styleguide</title>
    </head>
    <body>
        <section class="container">
            <h1>Logo's</h1>
            <div class="logo">
                <div class="logo-1"></div>
                <div class="logo-2"></div>
                <div class="logo-3"></div>
            </div>   
            <h1>Colours</h1>
            <div class="colors">
                <div class="flex">
                    <div class="white"></div>
                    <span>White</span>
                    <span>#FFFFF</span>
                </div>
                <div class="flex">
                    <div class="lightGrey"></div>
                    <span>Light Gray</span>
                    <span>#F5F7FA</span>
                </div>
                <div class="flex">
                    <div class="gray"></div>
                    <span>Gray</span>
                    <span>#8F9299</span>
                </div>
                <div class="flex">
                    <div class="lightBlue"></div>
                    <span>Light Blue</span>
                    <span>#337AB7</span>
                </div>
                <div class="flex">
                    <div class="navyBlue"></div>
                    <span>navy Blue</span>
                    <span>#344762</span>
                </div>
                <div class="flex">
                    <div class="darkBlue"></div>
                    <span>Dark Blue</span>
                    <span>#1F2533</span>
                </div>
                <div class="flex">
                    <div class="neonOrange"></div>
                    <span>Neon Orange</span>
                    <span>#FF623F</span>
                </div>
            </div> 
            <h1>Typography</h1>
            <div class="type">
                <h2>H1</h2>
                <div class="type-1">
                    <p>32px SanFran Regular</p>
                    <p>32px SanFran Medium</p>
                    <p>32px SanFran Bold</p>
                </div>
                <h2>H2</h2>  
                <div class="type-2">
                    <p>24px SanFran Regular</p>
                    <p>24px SanFran Medium</p>
                    <p>24px SanFran Bold</p>
                </div>
                <h2>P</h2>   
                <div class="type-3">
                    <p>16px SanFran Regular</p>
                    <p>16px SanFran Medium</p>
                    <p>16px SanFran Bold</p>
                </div>
                <h2>P</h2>   
                <div class="type-4">
                    <p>14px SanFran Regular</p>
                    <p>14px SanFran Medium</p>
                    <p>14px SanFran Bold</p>
                </div>
            </div>  
        </section>
    </body>
</html>