<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Basic UI Template</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
</head>
<body>
    <main class="ui-container">
        <div class="header-container">
            <div class="id-icon">
               <i class="far fa-clipboard"></i>
            </div>
            <h2>Biðlisti</h2> 
        </div>
        <div class="card-container-desktop dCard">
            <div class="card">
                <h3>Jonathan</h3>
                <div class="profile">
                    <img src='../vefskolinn_vefapp/img/jonni-desktop.png'>
                </div>
                <div class="course-icon">
                    <img src="img/Figma.svg" alt="figma logo" />
                </div>
            </div>
        </div>

        <!--Mobile card-->
        <div class="card-container mCard">
            <div class="card">
                <h3>Jonathan</h3>
                <div class="profile-img">
                </div>
            </div>
            <div class="course-icon">
                <img src="img/Figma.svg" alt="figma logo" />
            </div>
        </div>

        <!--Mobile card-->
        <div class="card-container mCard">
            <div class="stud-card">
                <span>Hönnunarpæling</span>
                <div>
                    <p>Anton Örn</p>
                    <img src="../vefskolinn_vefapp/img/anton.jpg" alt="profile picture"/>
                </div>
            </div>
            <div class="course-icon">
                <img src="img/Figma.svg" alt="figma logo" />
            </div>
            <div class="time-pill">
                <p>10:00</p>
            </div>
        </div>

        <!--Mobile add button-->
        <div class="addBtn mCard">
            <p>Bæta við</p>
            <div class="addPlus">
                <i class="fas fa-plus"></i>
            </div>
        </div>

        <!--Tilkynning Mobile card-->
        <div class="card-container mCard">
            <div class="stud-card">
                <span>Bara að minna á skólagjöldin</span>
                <div>
                    <p>Ragnhildur Guðjónsdóttir</p>
                    <img src="../vefskolinn_vefapp/img/ragnhildur.jpg" alt="profile picture"/> 
                </div>
            </div>
            <div class="date-pill">
                <p>16. apríl</p>
            </div>
            <div class="alert-icon"></div>
        </div>

        <!-- Tilkynning Card Desktop-->
        <div class="tilkynningar-headings">
            <p class="efni-headings__txt">Dagsetning</p>
            <span class="efni-headings__txt">Titill</span>
            <p class="efni-headings__txt">Sendandi</p>
        </div>

        <div class="card notification-dtop-container dCard">
            <div class="left-stuff">
                <span>16. apríl</span>
                <p>Bara að minna á skólagjöldin</p> 
            </div>
            <div class="right-stuff">
                    <div>
                        <img src="../vefskolinn_vefapp/img/ragnhildur.jpg" alt="profile picture"/>
                        <p>Ragnhildur Guðjónsdóttir</p> 
                    </div>
                <button class="btn-primary">Skoða</button>
            </div>
            <div class="alert-icon"></div>	
        </div>
    
        <!-- Efni dagsins Card -->
        <div class="efni-headings ">
            <div class="heads-left">
                <p class="efni-headings__txt">Dagsetning</p>
                <p class="efni-headings__txt">Áfangi</p>
                <span class="efni-headings__txt">Lýsing</span>
            </div>
            <div class="heads-right">
                <p class="efni-headings__txt">Kennari</p>
                <p class="efni-headings__txt">Linkar</p>
                <span class="efni-headings__txt">Skrár</span>
            </div>
        </div>

        <div class="card notification-dtop-container dCard">
            <div class="heads-left">
                <span>16. apríl</span>
                <div class="course">
                    <img src="img/tskoli-logo-dark.svg" class="efni-card-img">
                    <p>Javascript</p>
                </div>
                <p>Farið yfir arrays</p>
            </div>

            <div class="heads-right">
                <div class="kennari">
                    <img src="img/smari-desktop.png">
                    <p>Smári</p>
                </div>
                <span>5 linkar</span>
                
                <svg class="margin-lr-small" width="40" height="40" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 2C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V17C2 17.2652 2.10536 17.5196 2.29289 17.7071C2.48043 17.8946 2.73478 18 3 18H19C19.2652 18 19.5196 17.8946 19.7071 17.7071C19.8946 17.5196 20 17.2652 20 17V6C20 5.73478 19.8946 5.48043 19.7071 5.29289C19.5196 5.10536 19.2652 5 19 5H10C9.66565 5 9.35342 4.8329 9.16795 4.5547L7.46482 2H3ZM0.87868 0.87868C1.44129 0.31607 2.20435 0 3 0H8C8.33435 0 8.64658 0.167101 8.83205 0.4453L10.5352 3H19C19.7957 3 20.5587 3.31607 21.1213 3.87868C21.6839 4.44129 22 5.20435 22 6V17C22 17.7957 21.6839 18.5587 21.1213 19.1213C20.5587 19.6839 19.7957 20 19 20H3C2.20435 20 1.44129 19.6839 0.87868 19.1213C0.31607 18.5587 0 17.7957 0 17V3C0 2.20435 0.31607 1.44129 0.87868 0.87868Z" fill="#344762"/>
                </svg>
                <button class="btn-primary">Hlaða niður</button>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 8.29289C5.68342 7.90237 6.31658 7.90237 6.70711 8.29289L12 13.5858L17.2929 8.29289C17.6834 7.90237 18.3166 7.90237 18.7071 8.29289C19.0976 8.68342 19.0976 9.31658 18.7071 9.70711L12.7071 15.7071C12.3166 16.0976 11.6834 16.0976 11.2929 15.7071L5.29289 9.70711C4.90237 9.31658 4.90237 8.68342 5.29289 8.29289Z" fill="#344762"/>
                </svg>
                    
            </div>	
        </div>

        <!-- Viðtöl dagsins Card -->
        <div class="efni-headings ">
            <div class="heads-left">
                <p class="efni-headings__txt">Dagsetning</p>
                <p class="efni-headings__txt">Áfangi</p>
                <span class="efni-headings__txt">Lýsing</span>
            </div>
            <div class="heads-right">
                <p class="efni-headings__txt">Kennari</p>
                <p class="efni-headings__txt">Vægi</p>
                <span class="efni-headings__txt">Skilað</span>
            </div>
        </div>

        <div class="card notification-dtop-container dCard">
            <div class="heads-left interview-heads-left">
                <span>16. apríl</span>
                <div class="course">
                    <img src="img/tskoli-logo-dark.svg" class="efni-card-img">
                    <p>Javascript</p>
                </div>
                <p>Munnlegt próf</p>
            </div>

            <div class="heads-right interview-heads-right">
                <div class="kennari">
                    <img src="img/smari-desktop.png">
                    <p>Smári</p>
                </div>
                <span>20&#37;</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7071 5.15023C21.0976 5.53023 21.0976 6.14632 20.7071 6.52631L9.70711 17.2297C9.31658 17.6097 8.68342 17.6097 8.29289 17.2297L3.29289 12.3645C2.90237 11.9845 2.90237 11.3685 3.29289 10.9885C3.68342 10.6085 4.31658 10.6085 4.70711 10.9885L9 15.1656L19.2929 5.15023C19.6834 4.77024 20.3166 4.77024 20.7071 5.15023Z" fill="#6FCF97"/>
                </svg>
                            
                <button class="btn-primary">Skoða</button>    
            </div>	
        </div>

        <!--Biðlisti Kennarar Card -->
        <div class="efni-headings bidlisti-headings">
            <div class="heads-left">
                <p class="efni-headings__txt">Verkefni</p>
                <span class="efni-headings__txt">Lýsing</span>
            </div>
            <div class="heads-right">
                <p class="efni-headings__txt">Kennari</p>
                <p class="efni-headings__txt">Nemandi</p>
                <span class="efni-headings__txt">Tími</span>
            </div>
        </div>

        <div class="card notification-dtop-container dCard">
            <div class="heads-left waiting-heads-left">
                <div class="course">
                    <img src="img/Figma.svg" class="efni-card-img">
                    <p>Figma</p>
                </div>
                <p>Hönnunarpæling</p>
            </div>

            <div class="heads-right waiting-heads-right">
                <div class="kennari">
                    <img src="img/jonni-desktop.png">
                    <p>Jonathan</p>
                </div>
                <div class="kennari">
                    <img src="img/anton.jpg">
                    <p>Anton</p>
                </div>
                <span>05:00</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 8.29289C5.68342 7.90237 6.31658 7.90237 6.70711 8.29289L12 13.5858L17.2929 8.29289C17.6834 7.90237 18.3166 7.90237 18.7071 8.29289C19.0976 8.68342 19.0976 9.31658 18.7071 9.70711L12.7071 15.7071C12.3166 16.0976 11.6834 16.0976 11.2929 15.7071L5.29289 9.70711C4.90237 9.31658 4.90237 8.68342 5.29289 8.29289Z" fill="#344762"/>
                </svg>   
            </div>	
        </div>

    </main>

    <!-- <div class="addModal-container">
        <div class="addModal">
            <h2>Vantar þig hjálp&#63;</h2>
            <form>
                <select name="course" placeholder="Áfangi">
                    <option>Viðmótshönnun</option>
                    <option>Vefforritun</option>
                    <option>Javascript</option>
                </select>
                <select name="teachers" placeholder="Kennari">
                    <option>Albert</option>
                    <option>Jonathan</option>
                    <option>Ellert Smári</option>
                    <option>Pedro Netto</option>
                    <option>Davíð </option>
                    <option>Jónína</option>
                </select>
                <textarea placeholder="Hvert er vandamálið?"></textarea>
            </form>
            <button class="btn-success">Staðfesta</button>
        </div>
<<<<<<< HEAD
    </div> -->

<!-- =======================
            Desktop Cards
=======
>>>>>>> 1a73f7e7dadd18429e663b332b37525d128dda00

        <div class="card-container-desktop">
            <div class="card">
                <h3>Jonathan</h3>
                <div class="profile">
                    <img src='../vefskolinn_vefapp/img/jonni-desktop.png'>        

        <div class="card-container">
            <div class="stud-card">
                <div class='date-holder-desktop'>
                    <p>16.april</p>
                </div>
                <div>
                    <span>Bara að minna á skólagjöldin</span>
                </div>
                
                <div class='teacher-img'>
                    <p>Ragnhildur Guðjónsdóttir</p>
                    <img src="../vefskolinn_vefapp/img/ragnhildur.png" alt="profile picture"/>
                </div>
                <div>
                    <button class='btn-action'>Skoða</button>
                </div>
                <div class='date-holder-mobile'>
                    <span>16.apríl</span>
                </div>
            </div>
            <div class="status-icon">
                <img src='../vefskolinn_vefapp/img/Ellipse.png'>
            </div>
        </div> -->

        

    <script src="js/app.js"></script>
    
</body>
</html>